### ISSUE TITLE
Memory leak from swipl --abi-version (and from most other tests)

### ISSUE THREAD

**Issue by kamahen** [SWI-Prolog/swipl-devel#1015]
It appears that some string buffer(s) aren't being cleaned up at termination.
```
$ ASAN_OPTIONS=detect_leaks=1 /home/peter/src/swipl-devel/build.sanitize/src/swipl "--abi-version"
swipl-abi-2-68-20e010dd-9fa44fc5

=================================================================
==1043715==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 278528 byte(s) in 1 object(s) allocated from:
    #0 0x7f3af1b21808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f3af166fff7 in allocNewStringBuffer ../src/os/pl-buffer.c:109
    #2 0x7f3af1670273 in allocStringBuffer ../src/os/pl-buffer.c:128
    #3 0x7f3af1670977 in findBuffer ../src/os/pl-buffer.c:207
    #4 0x7f3af1670b6f in buffer_string ../src/os/pl-buffer.c:232
    #5 0x7f3af152e7c2 in predicateName ../src/pl-util.c:157
    #6 0x7f3af14bdd13 in lookupProcedure ../src/pl-proc.c:127
    #7 0x7f3af1450809 in registerBuiltins ../src/pl-ext.c:341
    #8 0x7f3af1450f56 in initBuildIns ../src/pl-ext.c:467
    #9 0x7f3af1513040 in setupProlog ../src/pl-setup.c:153
    #10 0x7f3af159d5f0 in abi_version ../src/pl-init.c:1355
    #11 0x7f3af159d8c3 in giveVersionInfo ../src/pl-init.c:1388
    #12 0x7f3af159c64c in PL_initialise ../src/pl-init.c:1107
    #13 0x55e89eceb26d in main ../src/pl-main.c:139
    #14 0x7f3af1104082 in __libc_start_main ../csu/libc-start.c:308

Direct leak of 139264 byte(s) in 1 object(s) allocated from:
    #0 0x7f3af1b21808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f3af166fff7 in allocNewStringBuffer ../src/os/pl-buffer.c:109
    #2 0x7f3af1670273 in allocStringBuffer ../src/os/pl-buffer.c:128
    #3 0x7f3af1670977 in findBuffer ../src/os/pl-buffer.c:207
    #4 0x7f3af1670b6f in buffer_string ../src/os/pl-buffer.c:232
    #5 0x7f3af152e7c2 in predicateName ../src/pl-util.c:157
    #6 0x7f3af14bdd13 in lookupProcedure ../src/pl-proc.c:127
    #7 0x7f3af1450809 in registerBuiltins ../src/pl-ext.c:341
    #8 0x7f3af1450e39 in initBuildIns ../src/pl-ext.c:448
    #9 0x7f3af1513040 in setupProlog ../src/pl-setup.c:153
    #10 0x7f3af159d5f0 in abi_version ../src/pl-init.c:1355
    #11 0x7f3af159d8c3 in giveVersionInfo ../src/pl-init.c:1388
    #12 0x7f3af159c64c in PL_initialise ../src/pl-init.c:1107
    #13 0x55e89eceb26d in main ../src/pl-main.c:139
    #14 0x7f3af1104082 in __libc_start_main ../csu/libc-start.c:308

Direct leak of 69632 byte(s) in 1 object(s) allocated from:
    #0 0x7f3af1b21808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f3af166fff7 in allocNewStringBuffer ../src/os/pl-buffer.c:109
    #2 0x7f3af1670273 in allocStringBuffer ../src/os/pl-buffer.c:128
    #3 0x7f3af1670977 in findBuffer ../src/os/pl-buffer.c:207
    #4 0x7f3af1670b6f in buffer_string ../src/os/pl-buffer.c:232
    #5 0x7f3af152e7c2 in predicateName ../src/pl-util.c:157
    #6 0x7f3af14bdd13 in lookupProcedure ../src/pl-proc.c:127
    #7 0x7f3af1450809 in registerBuiltins ../src/pl-ext.c:341
    #8 0x7f3af1450dd0 in initBuildIns ../src/pl-ext.c:441
    #9 0x7f3af1513040 in setupProlog ../src/pl-setup.c:153
    #10 0x7f3af159d5f0 in abi_version ../src/pl-init.c:1355
    #11 0x7f3af159d8c3 in giveVersionInfo ../src/pl-init.c:1388
    #12 0x7f3af159c64c in PL_initialise ../src/pl-init.c:1107
    #13 0x55e89eceb26d in main ../src/pl-main.c:139
    #14 0x7f3af1104082 in __libc_start_main ../csu/libc-start.c:308

Direct leak of 63104 byte(s) in 4 object(s) allocated from:
    #0 0x7f3af1b21808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f3af166fff7 in allocNewStringBuffer ../src/os/pl-buffer.c:109
    #2 0x7f3af1670273 in allocStringBuffer ../src/os/pl-buffer.c:128
    #3 0x7f3af1670977 in findBuffer ../src/os/pl-buffer.c:207
    #4 0x7f3af1670b6f in buffer_string ../src/os/pl-buffer.c:232
    #5 0x7f3af152e7c2 in predicateName ../src/pl-util.c:157
    #6 0x7f3af14bdd13 in lookupProcedure ../src/pl-proc.c:127
    #7 0x7f3af1450809 in registerBuiltins ../src/pl-ext.c:341
    #8 0x7f3af1450d85 in initBuildIns ../src/pl-ext.c:436
    #9 0x7f3af1513040 in setupProlog ../src/pl-setup.c:153
    #10 0x7f3af159d5f0 in abi_version ../src/pl-init.c:1355
    #11 0x7f3af159d8c3 in giveVersionInfo ../src/pl-init.c:1388
    #12 0x7f3af159c64c in PL_initialise ../src/pl-init.c:1107
    #13 0x55e89eceb26d in main ../src/pl-main.c:139
    #14 0x7f3af1104082 in __libc_start_main ../csu/libc-start.c:308

Direct leak of 4096 byte(s) in 1 object(s) allocated from:
    #0 0x7f3af1b21808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f3af163d83b in PL_malloc_uncollectable ../src/pl-alloc.c:1195
    #2 0x7f3af145379f in allocateFunctorBlock ../src/pl-funct.c:85
    #3 0x7f3af14539bb in registerFunctor ../src/pl-funct.c:111
    #4 0x7f3af145432a in lookupFunctorDef ../src/pl-funct.c:172
    #5 0x7f3af14507e6 in registerBuiltins ../src/pl-ext.c:338
    #6 0x7f3af1450e2a in initBuildIns ../src/pl-ext.c:447
    #7 0x7f3af1513040 in setupProlog ../src/pl-setup.c:153
    #8 0x7f3af159d5f0 in abi_version ../src/pl-init.c:1355
    #9 0x7f3af159d8c3 in giveVersionInfo ../src/pl-init.c:1388
    #10 0x7f3af159c64c in PL_initialise ../src/pl-init.c:1107
    #11 0x55e89eceb26d in main ../src/pl-main.c:139
    #12 0x7f3af1104082 in __libc_start_main ../csu/libc-start.c:308

Direct leak of 4088 byte(s) in 9 object(s) allocated from:
    #0 0x7f3af1b21808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f3af163d83b in PL_malloc_uncollectable ../src/pl-alloc.c:1195
    #2 0x7f3af145379f in allocateFunctorBlock ../src/pl-funct.c:85
    #3 0x7f3af14539bb in registerFunctor ../src/pl-funct.c:111
    #4 0x7f3af14556c7 in registerBuiltinFunctors ../src/pl-funct.c:329
    #5 0x7f3af1455979 in initFunctors ../src/pl-funct.c:390
    #6 0x7f3af1652937 in PL_new_functor_sz ../src/pl-fli.c:613
    #7 0x7f3af1663df9 in PL_unify_termv___LD ../src/pl-fli.c:3546
    #8 0x7f3af1664d05 in PL_unify_term___LD ../src/pl-fli.c:3651
    #9 0x7f3af16fbcb3 in setVersionPrologFlag ../src/os/pl-prologflag.c:1756
    #10 0x7f3af16fb6dc in initPrologFlags ../src/os/pl-prologflag.c:1673
    #11 0x7f3af1512fa6 in setupProlog ../src/pl-setup.c:134
    #12 0x7f3af159d5f0 in abi_version ../src/pl-init.c:1355
    #13 0x7f3af159d8c3 in giveVersionInfo ../src/pl-init.c:1388
    #14 0x7f3af159c64c in PL_initialise ../src/pl-init.c:1107
    #15 0x55e89eceb26d in main ../src/pl-main.c:139
    #16 0x7f3af1104082 in __libc_start_main ../csu/libc-start.c:308

Direct leak of 1088 byte(s) in 1 object(s) allocated from:
    #0 0x7f3af1b21808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f3af166fff7 in allocNewStringBuffer ../src/os/pl-buffer.c:109
    #2 0x7f3af1670273 in allocStringBuffer ../src/os/pl-buffer.c:128
    #3 0x7f3af1670977 in findBuffer ../src/os/pl-buffer.c:207
    #4 0x7f3af1670b6f in buffer_string ../src/os/pl-buffer.c:232
    #5 0x7f3af152e7c2 in predicateName ../src/pl-util.c:157
    #6 0x7f3af14bdd13 in lookupProcedure ../src/pl-proc.c:127
    #7 0x7f3af166789e in PL_pred ../src/pl-fli.c:4082
    #8 0x7f3af166797f in PL_predicate ../src/pl-fli.c:4102
    #9 0x7f3af15ed03a in initTries ../src/pl-trie.c:3113
    #10 0x7f3af1513031 in setupProlog ../src/pl-setup.c:147
    #11 0x7f3af159d5f0 in abi_version ../src/pl-init.c:1355
    #12 0x7f3af159d8c3 in giveVersionInfo ../src/pl-init.c:1388
    #13 0x7f3af159c64c in PL_initialise ../src/pl-init.c:1107
    #14 0x55e89eceb26d in main ../src/pl-main.c:139
    #15 0x7f3af1104082 in __libc_start_main ../csu/libc-start.c:308

Direct leak of 544 byte(s) in 1 object(s) allocated from:
    #0 0x7f3af1b21808 in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:144
    #1 0x7f3af166fff7 in allocNewStringBuffer ../src/os/pl-buffer.c:109
    #2 0x7f3af1670273 in allocStringBuffer ../src/os/pl-buffer.c:128
    #3 0x7f3af1670977 in findBuffer ../src/os/pl-buffer.c:207
    #4 0x7f3af1670b6f in buffer_string ../src/os/pl-buffer.c:232
    #5 0x7f3af152e7c2 in predicateName ../src/pl-util.c:157
    #6 0x7f3af14bdd13 in lookupProcedure ../src/pl-proc.c:127
    #7 0x7f3af166789e in PL_pred ../src/pl-fli.c:4082
    #8 0x7f3af166797f in PL_predicate ../src/pl-fli.c:4102
    #9 0x7f3af15ecf4a in initTries ../src/pl-trie.c:3107
    #10 0x7f3af1513031 in setupProlog ../src/pl-setup.c:147
    #11 0x7f3af159d5f0 in abi_version ../src/pl-init.c:1355
    #12 0x7f3af159d8c3 in giveVersionInfo ../src/pl-init.c:1388
    #13 0x7f3af159c64c in PL_initialise ../src/pl-init.c:1107
    #14 0x55e89eceb26d in main ../src/pl-main.c:139
    #15 0x7f3af1104082 in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: 560344 byte(s) leaked in 19 allocation(s).
[peter@wistaria5b swipl-devel (wchar)]
$ 
```

**Comment by kamahen** [comment]
And I get a small leak from the REPL:
```
$ ASAN_OPTIONS=detect_leaks=1 /home/peter/src/swipl-devel/build.sanitize/src/swipl
Welcome to SWI-Prolog (threaded, 64 bits, version 8.5.14-17-g851d08ab66-DIRTY)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

    CMake built from "/home/peter/src/swipl-devel/build.sanitize"

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- X = 1.
X = 1.

?- 

% halt
Running LSAN memory leak check (reclaim_memory=1)

=================================================================
==1043794==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f52bbe81c3e in __interceptor_realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:163
    #1 0x7f52bb4153f9 in pthread_getattr_np /build/glibc-SzIz7B/glibc-2.31/nptl/pthread_getattr_np.c:176

SUMMARY: AddressSanitizer: 32 byte(s) leaked in 1 allocation(s).
```

**Comment by kamahen** [comment]
(I ran those tests in the wrong branch; but I get similar errors when running in "master" 8.5.14-25-g8607235e5a-DIRTY (commit 8607235e5aa924c609c325b1c0ed7478e56c504a)

**Comment by JanWielemaker** [comment]
Thanks.    Fixed the small general one with SWI-Prolog/swipl-devel@fae7175980a1cf299e413f73f88cfc5403fd6d9a.  I don't think it is worth fixing the `--abi-version`.   This option is only intended for scripts, not for restarting Prolog in the same process.   Of course, if you insist, I'm happy to apply a PR.
