### ISSUE TITLE
GC-atom crash on first goal execution

### ISSUE THREAD

**Issue by Bartola64** [SWI-Prolog/swipl-devel#1041]
We've had several sporadic crash when executing rather complex procedures but which make use of standard objects (lists, dict, ...), built-in predicate (findall, folds, aggregate, ...) and an RDF database.
The problem occurs quite constantly on the first execution of the predicate immediately after starting the top-level prolog session, consulting the sources and loading the RDF database. If the crash doesn't happen in this situation it doesn't happen anymore (problems with the initial indexing?).
Usually, during the execution of the predicate in the above situation, this happens:
```
SWI-Prolog [thread 2 (gc) at Wed Sep 14 09:41:12 2022]: received fatal signal 11 (segv)
C-stack trace labeled "crash":
Prolog stack:
  [4] system:garbage_collect_atoms/0 [PC=1 in supervisor]
  [2] $gc:gc_loop/0 [PC=29 in clause 1]
  [0] system:$c_call_prolog/0 [PC=0 in top query clause]
Running on_halt hooks with status 139
Killing 7555 with default signal handlers
Segmentation fault: 11
```
Around the time of the crash I have these values:
```
statistics (atom_space, 120685251)
statistics (c_stack, 8388608)
```
and the standard threads: main, gc, __rdf_GC.

Other times after the execution is finished, at the prolog prompt this has happened:
```
?- 
SWI-Prolog [thread 2 (gc) at Tue Sep 13 18:24:37 2022]: received fatal signal 4 (ill)
C-stack trace labeled "crash":
  [0] /Applications/SWI-Prolog.app/Contents/Frameworks/libswipl.8.5.16.dylib(save_backtrace+0xae) [0x10355024e]
  [1] /Applications/SWI-Prolog.app/Contents/Frameworks/libswipl.8.5.16.dylib(sigCrashHandler+0xdb) [0x10355091b]
  [2] /Applications/SWI-Prolog.app/Contents/Frameworks/libswipl.8.5.16.dylib(dispatch_signal+0x25f) [0x1034a706f]
  [3] /usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1d) [0x7fff20622d7d]
  [5] /usr/lib/system/libsystem_pthread.dylib(pthread_mutex_destroy+0x2f) [0x7fff205d9956]
  [6] /Applications/SWI-Prolog.app/Contents/Frameworks/libswipl.8.5.16.dylib(destroy_indirect_table+0x1d) [0x1034eeb3d]
  [7] /Applications/SWI-Prolog.app/Contents/Frameworks/libswipl.8.5.16.dylib(release_trie_ref+0x59) [0x1034ed699]
  [8] /Applications/SWI-Prolog.app/Contents/Frameworks/libswipl.8.5.16.dylib(pl_garbage_collect_atoms+0x333) [0x10341d923]
  [9] /Applications/SWI-Prolog.app/Contents/Frameworks/libswipl.8.5.16.dylib(PL_next_solution___LD+0xfa94) [0x1034305f4]
  [10] /Applications/SWI-Prolog.app/Contents/Frameworks/libswipl.8.5.16.dylib(PL_call_predicate+0x28) [0x103516a18]
  [11] /Applications/SWI-Prolog.app/Contents/Frameworks/libswipl.8.5.16.dylib(GCmain+0x12d) [0x1034c8aad]
  [12] /usr/lib/system/libsystem_pthread.dylib(_pthread_start+0xe0) [0x7fff205dd8fc]
  [13] /usr/lib/system/libsystem_pthread.dylib(thread_start+0xf) [0x7fff205d9443]
Prolog stack:
  [4] system:garbage_collect_atoms/0 [PC=1 in supervisor]
  [2] $gc:gc_loop/0 [PC=29 in clause 1]
  [0] system:$c_call_prolog/0 [PC=0 in top query clause]
Running on_halt hooks with status 132
Killing 761 with default signal handlers
Illegal instruction: 4
```
It should be noted that with version 8.5.8 and earlier the problem does not occur, with 8.5.9 I don't know because I don't have it, from 8.5.10 and later almost always.

_Originally posted by @Bartola64 in https://github.com/SWI-Prolog/swipl-devel/issues/995#issuecomment-1246437510_

**Comment by Bartola64** [comment]
As suggested I have compiled Prolog ver. 8.5.16 with AddressSanitizer and with the new build I have ran the goal that generates the issue with this result:
```
Assertion failed: (0), function scanAtomsRecord, file ~/swipl-devel/src/pl-rec.c, line 1753.
Abort trap: 6
```
after which the session closed.
Hope that's a useful clue.

**Comment by JanWielemaker** [comment]
> Hope that's a useful clue.

I doubt it is a useful clue for the problem at hand.   Could be, but unlikely.   Seems we are dealing with a either a broken recorded database entry or an incomplete implementation of scanAtomsRecord().  Should be easy to get a clue by capturing the value on which we switch and replace the assertion with a print (possibly followed by the assertion).   Or, of course, use the lldb debugger.

**Comment by Bartola64** [comment]
If you can provide me with the scanAtomsRecord() code modified with the appropriate print, I will replace it in the environment to generate the build.
Regarding lldb debugger, I have never used it, is there any reference in the SWi-Prolog manual for its use?

**Comment by JanWielemaker** [comment]
change `{ switch( fetchOpCode(b) )` `{ int code = fetchOpCode(b); switch(code)` and at the end insert before the `assert(0)` a line with `Sdprintf("scanAtomsRecord(): unknown code %d\n", code);`

> lldb

lldb is the Apple debugger from Xcode.  If you don't know it, adding a print statement is easier.

Without C knowledge on your side this may quickly get hard.    If it is possible to reproduce the issue on my hardware it might be easier for both of us.

**Comment by Bartola64** [comment]
Unfortunately, it is very hard to produce a simple test case to send you that reproduces the issue.
Anyway, I found that the compilation with AddressSanitizer is not provided for macOS (I am using macOC Catalina). Indeed in cmake/BuildType.cmake the Sanitize flag is not inserted if C Compile is equal to AppleClang. Therefore, the tests carried out have not brought any results and the exception message detected is completely random.
So I changed the script like this:
```
.....
elseif(CMAKE_C_COMPILER_ID STREQUAL Clang)
  set(CMAKE_C_FLAGS_DEBUG "-DO_DEBUG -gdwarf-2 -g3"
      CACHE STRING "CFLAGS for a Debug build" FORCE)
  set(CMAKE_C_FLAGS_SANITIZE
      "-gdwarf-2 -g3 -fsanitize=address -O1 -fno-omit-frame-pointer"
      CACHE STRING "CFLAGS for a Sanitize build" FORCE)
......
```
and recompiled by adopting the Clang-14 compiler.
But in this last compilation, running ninja, however, I get a sequence of exceptions like:
```
ERROR: AddressSanitizer failed to deallocate 0x20000 (131072) bytes at address 0x00010cdd8800
AddressSanitizer: CHECK failed: sanitizer_posix.cpp:61 "(("unable to unmap" && 0)) != (0)" (0x0, 0x0) (tid=1085594)
    <empty stack>
```
It seems to me that this issue was addressed here https://www.swi-prolog.org/ChangeLog?branch=stable&from=8.4.0&to=8.4.1 where it says:
`MAINTENANCE: Use of guarded C-stack using sigaltstack() doesn't go with ASAN. Results in the error below. Disabled guarding the C stack when compiling using address sanitizer.  =101190=ERROR: AddressSanitizer failed to deallocate 0x2000 (8192) bytes at address 0x6250000b1900 =101190=AddressSanitizer CHECK failed: ../../../../src/libsanitizer/sanitizer_common/sanitizer_posix.cc:60 "(("unable to unmap" && 0)) != (0)" (0x0, 0x0)`
If that's the problem, how can I disable the C-Stack guarding ?
Thanks for your help.

**Comment by JanWielemaker** [comment]
> how can I disable the C-Stack guarding ?

The patch is SWI-Prolog/swipl-devel@a2090dbc82b125085d85effb59b2b36fc8fe392d.   The setup is automatic in `pl-incl.h`:

```
#if O_SIGNALS && defined(HAVE_SIGALTSTACK) && !defined(__SANITIZE_ADDRESS__)
#define O_C_STACK_GUARDED 1
#define C_STACK_OVERFLOW_GUARDED(rc, code, cleanup) \
...
```

So, it assumes the compiler defines __SANITIZE_ADDRESS__.   As the address sanitizer is ported between several compilers I'd assume they all work pretty much the same.

If you have access to a Linux machine all this should work out of the box and it is much easier for me to help you because I hardly ever debug on MacOS and thus have little experience with their tools.     Most likely this bug is independent from the OS.  Might depend on the number of cores you are using as that may affect timing.

**Comment by Bartola64** [comment]
However the issue seems to depend on the SWI Prolog version and until a solution is found we are confined to version 8.5.8

**Comment by JanWielemaker** [comment]
Sorry, I accidentally hit the wrong button.   Didn't intend to close this as this is a serious issue that needs to be resolved.   Most likely a memory management issue in garbage collecting discarded tables.  Without a clue where to look I can't do much :cry: There are two ways to get a clue: address sanitizer or `git bisect` to get the exact patch that introduced the issue.   I hope you manage with one of them or you can package the stuff such that I can try.    If keeping the code secret is the issue, contact me by email to find a solution.

**Comment by Bartola64** [comment]
No problem, I figured it !!!
I'm still trying to get AddressSanitizer to work
Not sure if clang-14 uses __SANITIZE_ADDRESS__ , I'm checking.

**Comment by JanWielemaker** [comment]
My common trick to find out whether something is compiled or not: put something illegal at that place.   If the compiler raises an error you know it is compiling that part.   Good luck!

**Comment by Bartola64** [comment]
With some effort I was able to close a compilation with AddressSanitizer.
In the attached file the output produced by ASAN_OPTIONS=detect_leaks=1.
Personally I am not able to interpret it.
I've done two runs and as you will see, the output is not exactly the same.
Note that in both cases the crash occurred after the end of the execution in fact `R = vectorize (...)` is the correct result of the execution and soon after you find the prolog prompt.
Tell me if I can do anything else worthwhile.
[issue #1041.txt](https://github.com/SWI-Prolog/swipl-devel/files/9583140/issue.1041.txt)

**Comment by JanWielemaker** [comment]
Thanks.   That is indeed what I hoped for.   The `detect_leaks=1` was not needed as we are not looking for leaks and we don't get that far anyway.   It is expected that the output is not the same as the atom garbage collector runs concurrently in its own thread.    I'll see what I can do.  Possibly today, possibly somewhat later.

**Comment by Bartola64** [comment]
I have done what is indicated here: `https://www.swi-prolog.org/pldoc/man?section=foreignnotes `.
Should I run with some other ASAN_OPTIONS ?

**Comment by JanWielemaker** [comment]
No.   I'm happy.   First need to do some other work though.   I hope this is enough to figure it out.   Please keep all around, I may ask you to run more tests :smile:

**Comment by JanWielemaker** [comment]
I pushed SWI-Prolog/swipl-devel@180ec123e5ab2c496f6f011a4e7c85c32455d174.   I doubt this fixes the issue.   It surely fixes some potential error, but it seems too unlikely to be the cause.   Nevertheless, please try and if it still crashes send me a few more crash reports.   Possibly some more may reveal a pattern.    Does your application involve foreign (C/C++) code?

**Comment by Bartola64** [comment]
I replaced the code line indicated in the file pl-trie.c and recompiled.
Unfortunately as you suspected the issue didn't go away.
Attached is the tracing produced in two executions.
Also in these cases the goal ends correctly.
The application doesn't involve foreign code; it provides for the loading of an owl file in RDF/XML format using the standard predicate rdf_load/2.
[issue #1041 - patch180ec12.txt](https://github.com/SWI-Prolog/swipl-devel/files/9594352/issue.1041.-.patch180ec12.txt)

**Comment by JanWielemaker** [comment]
Pushed SWI-Prolog/swipl-devel@3fd728b82487fdd9ab2bb190b1d59fe7b48a8a31.   This is more likely to actually fix the issue.   The problem concerns a race condition when two threads create the same variant trie in case of _shared_ tabling.    That surely resulted in a `tref` structure holding a pointer to freed memory.

As you seem to the edits by hand rather than using the GIT sources you can do a simple edit by removing the call to `trie_destroy()` from `pl-tabling.c`.   That is a simpler solution to address the same problem at the cost of some longer dangling memory.

If this works, please close.   Otherwise a next step could be to run atom-gc aggressively by starting, before you start the critical part of your application,

     ?- thread_create(forall(repeat, garbage_collect_atoms)), _, []).

Other useful information might be to share all the tabling calls and declarations you make, as well as any direct trie related stuff you might be doing.   With _tabling calls_ I notably refer to things like abolishing tables and other calls to access the tables explicitly, _not_ the calls you make to your tabled predicates.

**Comment by Bartola64** [comment]
Great news !!!
I have performed the following tests:
1. I removed the call to `trie_destroy()` from `pl-tabling.c` and recompiled: already this has overcome the issue.
2. I replaced the files `pl-tabling.c`, `pl-trie.c`, `pl-trie.h` and recompiled: the issue did not occur.
3. I produced a patched build without AddressSanitize: no problem.

I point out that with tests 1 and 2 (so with AddressSanitize), running `halt/0` I get:
```
?- halt.
Alarm clock: 14
```
and normally going out to shell prompt.

> Other useful information might be to share all the tabling calls and declarations you make, as well as any direct trie related stuff you might be doing.

I don't quite understood which calls and declarations you are referring to; in my code there is none of this, at least not explicitly. For knowledge, how could I do it?

**Comment by JanWielemaker** [comment]
Great!

> Alarm clock: 14

Not a Prolog message AFAIK.   No clue.

> in my code there is none of this, at least not explicitly

There must be in code you are using :smile:    Well, I see library(pcre) uses shared tables.   That may also hint why `pcre` functions show up in the trace.   Anyway, I think we can close this.   Thanks for your patience.

**Comment by Bartola64** [comment]
Yes, OK.
Thanks for your help and availability.

**Comment by Bartola64** [comment]
Dear Jan Wielemaker,

Thanks a lot for your help.

Could a trace of my steps to compile SWI-Prolog with AddressSanitize on macOs be useful?

In case please tell me which email to send this report to.

 

Best regards,

Alessandro Bartolucci

 

Da: Jan Wielemaker ***@***.***>
Risposta: SWI-Prolog/swipl-devel ***@***.***>
Data: lunedì 19 settembre 2022 11:49
A: SWI-Prolog/swipl-devel ***@***.***>
Cc: Bartola64 ***@***.***>, Mention ***@***.***>
Oggetto: Re: [SWI-Prolog/swipl-devel] GC-atom crash on first goal execution (Issue #1041)

 

Closed #1041 as completed.

**Comment by JanWielemaker** [comment]
> Could a trace of my steps to compile SWI-Prolog with AddressSanitize on macOs be useful?

Sure.   Ideally as a PR to `cmake/BuildType.cmake`, but given the steps it is probably quite trivial to adjust this file for me.  Just send to bugs@swi-prolog.org.
