### ISSUE TITLE
Memory leak (from gmp?) when loading foreign file.

### ISSUE THREAD

**Issue by kamahen** [SWI-Prolog/swipl-devel#1141]
Built with a8c9b8ab44197bb2e7a8b5c275abcd54b9ba429e plus fixed printfs plus one ifdef-ed out assertion in `stack_avail()` required by ASAN.

The leak is triggered by `use_foreign_library(foreign(test_cpp))`. (This is a newer version than what's in `master`, but probably the leak can be triggered by the current foreign library code.)

(The `LD_PRELOAD` is to work around a limitation in ASAN for handling C++ `throw`)
```
$ LD_PRELOAD="/lib/x86_64-linux-gnu/libasan.so.6:libstdc++.so.6" ASAN_OPTIONS=detect_leaks=1:allocator_may_return_null=1:detect_stack_use_after_return=1 /home/peter/src/swipl-devel/build.sanitize/src/swipl
Welcome to SWI-Prolog (threaded, 64 bits, version 9.1.7-23-gad704739f-DIRTY)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

    CMake built from "/home/peter/src/swipl-devel/build.sanitize"

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- use_foreign_library(foreign(test_cpp)).
true.

?- 

% halt
Running LSAN memory leak check (reclaim_memory=1)

=================================================================
==31181==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 40 byte(s) in 5 object(s) allocated from:
    #0 0x799a76911e8f in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x799a75cc49a9 in __gmp_default_allocate (/lib/x86_64-linux-gnu/libgmp.so.10+0xc9a9)
    #2 0x799a75cd5ccf in __gmpz_init_set_ui (/lib/x86_64-linux-gnu/libgmp.so.10+0x1dccf)

SUMMARY: AddressSanitizer: 40 byte(s) leaked in 5 allocation(s).
Leaks detected; sleeping 60 sec.  Attach using
   gdb -p 31181
```

**Comment by JanWielemaker** [comment]
Do you have any C++ initializers that do something with gmp in the current version?   The stack doesn't give the context.

**Comment by kamahen** [comment]
My C++ code uses GMP only indirectly, via the `swipl` library. I don't get the memory leak when I load a C foreign `.so`.

`libstdc++` is part of the foreign executable and not part of the swipl executable. I preload `/lib/x86_64-linux-gnu/libasan.so.6` and `libstdc++.so.6`. The references that are in swipl and not in the C++ .so are (all other references, except `libstdc++` are in both):
`libgmp`
`libswipl`
`libtinfo`
`libz`

**Comment by kamahen** [comment]
The problem seems to be that the `test_cpp.cpp` code has a global variable that does this:
```cpp
#define DECLS_ROW(ty) X(#ty, ty, std::numeric_limits<ty>::min(), std::numeric_limits<ty>::max())

#define DECLS \
  DECLS_ROW(bool)               \
     ... (leaving out lots of stuff, such as unsigned long long) ...
  DECLS_ROW(uintptr_t)

#define X(name, x_type, x_min, x_max)                    \
    {name,                                               \
     PlCompound("int_info",                              \
		PlTermv(PlTerm_atom(name),               \
			PlTerm_integer(sizeof (x_type)), \
			PlTerm_integer(x_min),           \
			PlTerm_integer(x_max))).record() },

typedef std::map<const std::string, PlRecord> IntInfo;

static const IntInfo int_info = { DECLS };
```
and I suppose the creation of a term from the largest possible integer causes GMP to get involved. Probably need to encapsulate this global in a class with a constructor and destructor, and the destructor would get run at the end (I think) and could call `PL_erase()` on that term.
Probably not worth doing.

**Comment by JanWielemaker** [comment]
I've not looked at the code, but global variables holding term_t won't work in general.    term_t is meaningless across threads and if you want them defined globally they must be created immediately after the stacks have been created (as we do with e.g., the global exception term and a handful others).

And yes, uint64_t in the upper half require bignums as Prolog's native type is int64_t.    Something weird seems to happen though as this seems to bypass the Prolog override of the GMP memory handlers.    Possibly the thread-local stuff is not (yet) available during the C++ global object initialization?

**Comment by kamahen** [comment]
The `PlTerm`s (`term_t`s) in the code are safe because there's a call to the `record()` (`PL_record()`).

It appears that your diagnosis is correct about why the GMP memory allocator was used ... I moved the structure to inside a function and the memory leak went away. I don't know if this is a full solution because the order of global constructors is undefined and it's possible that a `static` inside a function is considered a global constructor. 

Leaving this bug open so that I can confirm that my work-around is sufficient and also so that the problem and its solution are in the C++ api documentation.

**Comment by kamahen** [comment]
It appears that the C++ spec says that static variables inside a function are initialized when the function is first called.
https://stackoverflow.com/questions/55510/when-do-function-level-static-variables-get-allocated-initialized
and only initialized once. So, no need to test for whether the variable has been initialized (as in C). I'll add this to the documentation (that is: C++ allows a different style of initialization than is done in the C code) and then close this issue.

Please assign this issue to me (I don't seem to have the ability to assign issues)

**Comment by JanWielemaker** [comment]
Thanks.  Its only a test.    I propose to simply close.

**Comment by kamahen** [comment]
I've added a section to `pl2cpp2.doc`, which will eventually be merged with the master. https://github.com/kamahen/packages-cpp/commit/2e9ded5134cc9b6973abec41c3b7da48e3a50682
