### ISSUE TITLE
SIGSEGV in $c_wrap_predicate

### ISSUE THREAD

**Issue by yrashk** [SWI-Prolog/swipl-devel#1213]
I am not sure how to represent this outside of the case I've got, but I've got to it by playing with Logtalk and `snapshot/1`. Considering that Logtalk has no C code, I assume this may be an issue with SWI Prolog itself (however, could be an extreme edge case)

```
?- snapshot({obj}).
% [ obj.lgt loaded ]
% (0 warnings)
true.

?- snapshot({obj}).
% [ obj.lgt loaded ]
% (0 warnings)
true.

?- snapshot({obj}).

SWI-Prolog [thread 1 (main) at Mon Dec 25 13:33:37 2023]: received fatal signal 11 (segv)
C-stack trace labeled "crash":
Prolog stack:
  [56] system:$c_wrap_predicate/5 <foreign>
  [53] system:$run_init_goal/1 [PC=10 in clause 1]
  [52] system:catch/3 [PC=2 in clause 1]
  [51] system:catch_with_backtrace/3 [PC=6 in clause 1]
  [50] system:$run_init_goal/2 [PC=22 in clause 1]
  [49] system:$initialization/4 [PC=8 in clause 1]
  [47] system:catch/3 [PC=2 in clause 1]
  [46] system:$execute_directive_3/1 [PC=55 in clause 1]
  [42] system:$load_file/4 [PC=79 in clause 1]
  [41] setup_call_cleanup/3 [PC=5 in clause 1]
  [38] system:$do_load_file_2/5 [PC=221 in clause 1]
  [35] system:$qdo_load_file/4 [PC=10 in clause 1]
  [33] setup_call_cleanup/3 [PC=5 in clause 1]
  [32] system:$c_call_prolog/0 [PC=0 in top query clause]
  [31] system:sig_atomic/1 <foreign>
  [28] system:$load_file/3 [PC=12 in clause 1]
  [24] setup_call_cleanup/3 [PC=5 in clause 1]
  [22] system:catch/3 [PC=2 in clause 1]
  [21] $lgt_load_compiled_file/2 [PC=65 in clause 1]
  [20] $lgt_compile_and_load_file/7 [PC=121 in clause 1]
  [19] $lgt_load_file/2 [PC=307 in clause 1]
  [18] $lgt_load_files/2 [PC=14 in clause 2]
  [17] $lgt_logtalk_load_files/2 [PC=24 in clause 1]
  [16] system:catch/3 [PC=2 in clause 1]
  [12] system:$c_call_prolog/0 [PC=0 in top query clause]
Running on_halt hooks with status 139
Killing 86127 with default signal handlers
fish: Job 1, 'swilgt' terminated by signal SIGSEGV (Address boundary error)
```

**SWI-Prolog version 9.1.21 for arm64-darwin**

cc @pmoura

**Comment by JanWielemaker** [comment]
Looks like the backtrace is not informative, probably because it concerns a non-debug version.   Anyway, a segv using snapshot/1 is a bug.   To get it resolved, please include a program that reproduces the problem.   Pure Prolog is preferred, but Logtalk will probably do.

**Comment by yrashk** [comment]
Was not yet able to reproduce this in pure Prolog, but this is the Logtalk code triggering this:

```logtalk
:- object(obj).

:- table(tabled/1).

:- end_object.
```

Removing `:- table` alleviates the problem.

I've made a debug build and attached lldb:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000102bde9e4 libswipl.9.dylib`pl_c_wrap_predicate5_va(PL__t0=886, PL__ac=5, PL__ctx=0x000000016d7602a8) at pl-wrap.c:319:35
   316 	    { Clause cl = ((ClauseRef)codes[1])->value.clause;
   317
   318 	      codes[1] = (code)cref;
-> 319 	      retractClauseDefinition(cl->predicate, cl, FALSE);
   320
   321 	      return TRUE;
   322 	    }
Target 0: (swipl) stopped.
(lldb) fr va
(term_t) PL__t0 = 886
(int) PL__ac = 5
(control_t) PL__ctx = 0x000000016d7602a8
(PL_local_data_t *) __PL_ld = 0x0000000102caf248
(Procedure) proc = 0x00006000002b83a0
(atom_t) wname = 105349
(Code) codes = 0x0000600000ea8698
(term_t) head = 897
(term_t) closure = 888
(Definition) def = 0x0000600002e2a880
(ClauseRef) cref = 0x0000600000052ee0
(atom_t) aref = 1300485
(Clause) cl = NULL
```


It appears `cl` is NULL.

lldb backtrace:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000102bde9e4 libswipl.9.dylib`pl_c_wrap_predicate5_va(PL__t0=886, PL__ac=5, PL__ctx=0x000000016d7602a8) at pl-wrap.c:319:35
    frame #1: 0x0000000102a31644 libswipl.9.dylib`PL_next_solution___LD(__PL_ld=0x0000000102caf248, qid=0x00006000002b8560) at pl-vmi.c:4640:3
    frame #2: 0x0000000102ae2b44 libswipl.9.dylib`callProlog(module=0x0000600002ef0900, goal=452, flags=16, ex=0x0000000000000000) at pl-pro.c:475:16
    frame #3: 0x0000000102ae4794 libswipl.9.dylib`pl_sig_atomic1_va(PL__t0=452, PL__ac=1, PL__ctx=0x000000016d765f08) at pl-pro.c:373:10
    frame #4: 0x0000000102a31644 libswipl.9.dylib`PL_next_solution___LD(__PL_ld=0x0000000102caf248, qid=0x00006000002b84c0) at pl-vmi.c:4640:3
    frame #5: 0x0000000102ae2b44 libswipl.9.dylib`callProlog(module=0x0000600002ef0a80, goal=213, flags=16, ex=0x0000000000000000) at pl-pro.c:475:16
    frame #6: 0x0000000102be3f50 libswipl.9.dylib`transaction___LD(__PL_ld=0x0000000102caf248, goal=213, constraint=0, lock=0, flags=2) at pl-transaction.c:629:10
    frame #7: 0x0000000102be2e74 libswipl.9.dylib`pl_snapshot1_va(PL__t0=213, PL__ac=1, PL__ctx=0x000000016d76bc48) at pl-transaction.c:702:10
    frame #8: 0x0000000102a31644 libswipl.9.dylib`PL_next_solution___LD(__PL_ld=0x0000000102caf248, qid=0x00006000002c6810) at pl-vmi.c:4640:3
    frame #9: 0x0000000102ae1f5c libswipl.9.dylib`query_loop(goal=33413, loop=1) at pl-pro.c:147:12
```

Please let me know if there's any more information I can provide here.

**Comment by JanWielemaker** [comment]
Thanks.     After preserving the logtalk generated Prolog file using `set_logtalk_flag(clean, off)`, I simplified it to a file `w.pl`, holding

```
:- table foo/2.
```

and then run

```
?- snapshot([w]).
?- garbage_collect_clauses.
?- snapshot([w]).
```

After which we get a crash with the same stack trace.

**Comment by JanWielemaker** [comment]
See commit comment for details.
