### ISSUE TITLE
crash in PL_free when using the foreign language interface

### ISSUE THREAD

**Issue by etrian-dev** [SWI-Prolog/swipl-devel#1259]
Hi,

I have the same setup as in #1254 (Ubuntu 22.04, swipl at commit 91751fcb7d5ae08272e16910aad7936df4870db2 built from source).
The test was done with thread support enabled and from a CMake Debug build and the foreign interface for C++ is being used.
I get the following segfault at (seemingly) random executions, which makes this not totally reproducible for me at the moment. 
With 8.5.13 everything was working as intended. I then switched to 9.3.3 first, then at the commit mentioned before. In the last two cases the crash started to appear.

```#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140293756114752)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140293756114752)
    at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140293756114752, signo=signo@entry=6)
    at ./nptl/pthread_kill.c:89
#3  0x00007f98af83c476 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#4  0x00007f98af8227f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f98af883676 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7f98af9d5b77 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f98af89acfc in malloc_printerr (
    str=str@entry=0x7f98af9d8210 "munmap_chunk(): invalid pointer")
    at ./malloc/malloc.c:5664
#7  0x00007f98af89afdc in munmap_chunk (p=<optimized out>)
    at ./malloc/malloc.c:3060
#8  0x00007f98af89f49a in __GI___libc_free (mem=<optimized out>)
    at ./malloc/malloc.c:3381
#9  0x00007f98b006a699 in PL_free (mem=0x7f98af5d7010)
    at /home/nicola/eclair/develop/deps/build/swipl-91751fcb7d5ae08272e16910aad7936df4870db2/src/pl-alloc.c:1266
#10 0x00007f98afebc310 in cleanupAtoms ()
    at /home/nicola/eclair/develop/deps/build/swipl-91751fcb7d5ae08272e16910aad7936df4870db2/src/pl-atom.c:1651
#11 0x00007f98b000db4d in PL_cleanup (status=0) at /home/nicola/eclair/develop/deps/build/swipl-91751fcb7d5ae08272e16910aad7936df4870db2/src/pl-init.c:1665
#12 0x0000559a24d81b60 in ECLAIR::eclair_cleanup (ret=0) at /home/nicola/eclair/eclair/c/Prolog_interface_c.cc:99
#13 0x0000559a24d829ab in main (argc=50, argv=0x7ffc227e5af8) at /home/nicola/eclair/eclair/c/main.cc:317
  Id   Target Id                         Frame 
* 1    Thread 0x7f98af7f5740 (LWP 45640) __pthread_kill_implementation (
    no_tid=0, signo=6, threadid=140293756114752) at ./nptl/pthread_kill.c:44
  2    Thread 0x7f98add27640 (LWP 46105) __GI___libc_read (nbytes=4096, 
    buf=0x7f98a8006390, fd=3) at ../sysdeps/unix/sysv/linux/read.c:26
   ```

this is the stacktrace I get in the output:
```
 SWI-Prolog [thread 2 (gc) at Mon Mar 25 18:28:43 2024]: received fatal signal 11 (segv)
 C-stack trace labeled "crash":
[0] save_backtrace() at /home/nicola/eclair/develop/deps/build/swipl-91751fcb7d5ae08272e16910aad7936df4870db     2/src/os/pl-cstack.c:335 [0x7f7fc0e13fdd]
[1] print_c_backtrace() at /home/nicola/eclair/develop/deps/build/swipl-91751fcb7d5ae08272e16910aad7936df487     0db2/src/os/pl-cstack.c:909 [0x7f7fc0e148ad]
[2] sigCrashHandler() at /home/nicola/eclair/develop/deps/build/swipl-91751fcb7d5ae08272e16910aad7936df4870d     b2/src/os/pl-cstack.c:949 [0x7f7fc0e149fd]
[3] alt_segv_handler() at /home/nicola/eclair/develop/deps/build/swipl-91751fcb7d5ae08272e16910aad7936df4870     db2/src/pl-setup.c:779 [0x7f7fc0d04efd]
[4] /opt/bugseng/eclair-3.14.0/bin/eclair(+0x9830f0) [0x556d18b2c0f0]
[5] __restore_rt() at libc_sigaction.c:? [0x7f7fc058b520]
[6] update_foreign() at /home/nicola/eclair/develop/deps/build/swipl-91751fcb7d5ae08272e16910aad7936df4870db     2/src/pl-gc.c:4912 [0x7f7fc0ca2c18]
[7] update_stacks() at /home/nicola/eclair/develop/deps/build/swipl-91751fcb7d5ae08272e16910aad7936df4870db2     /src/pl-gc.c:5020 [0x7f7fc0ca34b5]
[8] grow_stacks___LD() at /home/nicola/eclair/develop/deps/build/swipl-91751fcb7d5ae08272e16910aad7936df4870     db2/src/pl-gc.c:5370 [0x7f7fc0ca5cf6]
  munmap_chunk(): invalid pointer
```

Should I retry with some debug measure to understand better what is happening?

**Comment by JanWielemaker** [comment]
The two stack traces seem unrelated.   One is GC, the other is cleanup.   Looks like a memory corruption.   I'd run under some memory checker.    See `CMAKE.md` for compiling SWI-Prolog for use with AddressSanitizer.

Two things changed.   The default allocator is tcmalloc these days and the system tries to cleanup during shutdown when compiled in debug mode or if the user explicitly calls PL_cleanup().   I.e., deallocation is not done in the normal production version if the user does not call it explicitly.    Notably with foreign code that use the "blob" API, cleanup can get really tricky as the `release()` callbacks of the blobs are called in random order.    Note that some parts of the core system and standard packages to not deal reliably with the cleanup either.

Still, `munmap_chunk(): invalid pointer` during GC strongly suggests a memory management problem in your code.   Of course, it could also be Prolog, but it has been executed quite frequently with AddressSanitizer and valgrind.

**Comment by etrian-dev** [comment]
Hi,

I did some testing. I'll be ok with avoiding ```PL_cleanup```, but there are some issues with it. We do use ```PL_cleanup``` from swipl that is embedded in a C++ program as a library, and we also need to use the ```at_halt``` hooks for various purposes. If I remove the call to ```PL_cleanup```, then these hooks don't run, so if there is a way to run the hooks without calling ```PL_cleanup``` that would be perfect

**Comment by JanWielemaker** [comment]
See docs for PL_cleanup().   You can pass the `PL_CLEANUP_NO_RECLAIM_MEMORY` flag to prevent it trying to release memory.    That is what is normally called from PL_halt(0) in the production version.    Only the debug version by default reclaims memory.

**Comment by etrian-dev** [comment]
Hi,

that seems to have fixed the issue in the debug build, so I'll use the flag.
Thanks for the help.
