### ISSUE TITLE
Crashes at command line

### ISSUE THREAD

**Issue by kamahen** [SWI-Prolog/swipl-devel#1292]
I've had a few "random" crashes at the interactive prompt, which aren't reproducible. They occur after I've reloaded my code a number of times (using `make/0`). The code is fairly basic Prolog (no foreign code, unless `aggregate/4` has some).

Attached are a couple of tracebacks, in case they point to a fairly recent change. `version 9.3.7-47-g1ff28598f-DIRTY)` commit 1ff28598f7c5da16396bbb7a3293b3ba9fb26878

```
?- taxes_usd(us, T).

ERROR: Received fatal signal 11 (segv)
Time: Sun Jun 23 09:19:52 2024
Inferences: 6256440
Thread: 1 (main)
C-stack trace labeled "crash":
  [0] save_backtrace() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:337 [0x7fd94a917a38]
  [1] sigCrashHandler() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:937 [0x7fd94a8b5b57]
  [2] __restore_rt() at libc_sigaction.c:? [0x7fd94a654050]
  [3] PL_same_term___LD() at /home/peter/src/swipl-devel/src/pl-prims.c:2136 (discriminator 1) [0x7fd94a850806]
  [4] PL_next_solution___LD() at /home/peter/src/swipl-devel/src/pl-vmi.c:5108 [0x7fd94a821861]
  [5] query_loop() at /home/peter/src/swipl-devel/src/pl-pro.c:155 [0x7fd94a8fcff2]
  [6] prologToplevel() at /home/peter/src/swipl-devel/src/pl-pro.c:594 [0x7fd94a8fce8d]
  [7] PL_toplevel() at /home/peter/src/swipl-devel/src/pl-fli.c:4953 [0x7fd94a9106aa]
  [8] swipl(+0x10c0) [0x55b232d550c0]
  [9] __libc_start_call_main() at ./csu/../sysdeps/x86/libc-start.c:74 [0x7fd94a63f24a]
  [10] call_init() at ./csu/../csu/libc-start.c:128 [0x7fd94a63f305]
  [11] swipl(+0x10f1) [0x55b232d550f1]


PROLOG STACK:
     [19] us_tax_usd(3767568.6, _6012)
     [18] item_and_tax_usd(non_retirement, us, _6012)
     [17] findall_loop(_6012, user:item_and_tax_usd(non_retirement, us, _6012), _6028, [])
Segmentation fault (core dumped)
```

```
?- 225000.0 * (0.23 + 0.123).

ERROR: Received fatal signal 11 (segv)
Time: Sun Jun 23 19:38:28 2024
Inferences: 2361281
Thread: 1 (main)
C-stack trace labeled "crash":
  [0] save_backtrace() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:337 [0x7f4ac31e7a38]
  [1] sigCrashHandler() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:937 [0x7f4ac3185b57]
  [2] __restore_rt() at libc_sigaction.c:? [0x7f4ac2f24050]
  [3] PL_same_term___LD() at /home/peter/src/swipl-devel/src/pl-prims.c:2136 (discriminator 1) [0x7f4ac3120806]
  [4] PL_next_solution___LD() at /home/peter/src/swipl-devel/src/pl-vmi.c:5108 [0x7f4ac30f1861]
  [5] query_loop() at /home/peter/src/swipl-devel/src/pl-pro.c:155 [0x7f4ac31ccff2]
  [6] prologToplevel() at /home/peter/src/swipl-devel/src/pl-pro.c:594 [0x7f4ac31cce8d]
  [7] PL_toplevel() at /home/peter/src/swipl-devel/src/pl-fli.c:4953 [0x7f4ac31e06aa]
  [8] swipl(+0x10c0) [0x56319789d0c0]
  [9] __libc_start_call_main() at ./csu/../sysdeps/x86/libc-start.c:74 [0x7f4ac2f0f24a]
  [10] call_init() at ./csu/../csu/libc-start.c:128 [0x7f4ac2f0f305]
  [11] swipl(+0x10f1) [0x56319789d0f1]


PROLOG STACK:
     [11] throw(error(existence_error(procedure, (*)/2), context(toplevel, 'DWIM could not correct goal')))
      [8] correct_goal(225000.0*(0.23+0.123), user, [], _6990)
Segmentation fault (core dumped)
```
This one occurred my library(hdt); it appears that there's some memory corruption (not reliably reproducible) that causes the hdt_open/2 to fail with "existence_error" (even though the file exists) and throwing that error causes a crash.
```
?- hdt_open(H, '/tmp/breg-dcat-example.htl'), foreach(hdt_search(H, S, P, O), (writeq(S-P-O),nl)), hdt_close(H).

ERROR: Received fatal signal 11 (segv)
Time: Mon Jun 24 18:48:19 2024
Inferences: 729489
Thread: 1 (main)
C-stack trace labeled "crash":
  [0] save_backtrace() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:337 [0x7f5f5dccea38]
  [1] sigCrashHandler() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:937 [0x7f5f5dc6cb57]
  [2] __restore_rt() at libc_sigaction.c:? [0x7f5f5da0b050]
  [3] PL_same_term___LD() at /home/peter/src/swipl-devel/src/pl-prims.c:2136 (discriminator 1) [0x7f5f5dc07806]
  [4] PL_next_solution___LD() at /home/peter/src/swipl-devel/src/pl-vmi.c:5108 [0x7f5f5dbd8861]
  [5] query_loop() at /home/peter/src/swipl-devel/src/pl-pro.c:155 [0x7f5f5dcb3ff2]
  [6] prologToplevel() at /home/peter/src/swipl-devel/src/pl-pro.c:594 [0x7f5f5dcb3e8d]
  [7] PL_toplevel() at /home/peter/src/swipl-devel/src/pl-fli.c:4953 [0x7f5f5dcc76aa]
  [8] swipl(+0x10c0) [0x556b980320c0]
  [9] __libc_start_call_main() at ./csu/../sysdeps/x86/libc-start.c:74 [0x7f5f5d9f624a]
  [10] call_init() at ./csu/../csu/libc-start.c:128 [0x7f5f5d9f6305]
  [11] swipl(+0x10f1) [0x556b980320f1]


PROLOG STACK:
     [19] throw(error(existence_error(source_sink, '/tmp/breg-dcat-example.htl'), _17620))
     [14] hdt:hdt_open(_14630, '/tmp/breg-dcat-example.htl', [])
     [12] '<meta-call>'(user:user:(hdt_open(_14630, '/tmp/breg-dcat-example.htl'), foreach(hdt_search(_14630, _14638, _14640, _14642), (writeq(_14638-_14640-_14642), nl)), hdt_close(_14630)))
     [11] toplevel_call(user:user:(hdt_open(_14630, '/tmp/breg-dcat-example.htl'), foreach(hdt_search(_14630, _14638, _14640, _14642), (writeq(_14638-_14640-_14642), nl)), hdt_close(_14630)))
     [10] stop_backtrace(user:user:(hdt_open(_14630, '/tmp/breg-dcat-example.htl'), foreach(hdt_search(_14630, _14638, _14640, _14642), (writeq(_14638-_14640-_14642), nl)), hdt_close(_14630)), _17256)
      [9] '$wfs_call'('$toplevel':stop_backtrace(user:user:(hdt_open(_14630, '/tmp/breg-dcat-example.htl'), foreach(hdt_search(_14630, _14638, _14640, _14642), (writeq(_14638-_14640-_14642), nl)), hdt_close(_14630)), _17256), user:_17254)
      [7] '$execute_goal2'(user:(hdt_open(_14630, '/tmp/breg-dcat-example.htl'), foreach(hdt_search(_14630, _14638, _14640, _14642), (writeq(_14638-_14640-_14642), nl)), hdt_close(_14630)), ['H'=_14630, 'S'=_14638, 'P'=_14640, 'O'=_14642], true)
      [5] '$query_loop'(0)
      [4] setup_call_cleanup('$toplevel':notrace(call_repl_loop_hook(begin, 0)), '$toplevel':'$query_loop'(0), '$toplevel':notrace(call_repl_loop_hook(end, 0)))
      [3] '$query_loop'
Running on_halt hooks with status 139
Killing 30010 with default signal handlers
Segmentation fault (core dumped)
```

**Comment by JanWielemaker** [comment]
Are you fully up-to-date?   I pushed a bug just before holiday and a fix later 😄

**Comment by kamahen** [comment]
I presume the fix is "FIXED: unification of zero-arity compounds"? Could that have caused this crash?
AFAIK, I did have fix and one more (version 9.3.7-47-g1ff28598f-DIRTY); but I've rebuilt everything from a clean "build" directory ... if the crash happens again, I'll tell you.

(I have a new version of packages/cpp; there might be a bug in it, of course. :) )

**Comment by kamahen** [comment]
Here's a crash that I can sometimes reproduce. 
I then tried valgrind (see attached and also at the bottom of this report), which crashed before I got to the command prompt.
The sources are in https://github.com/kamahen/nerdle
The big valgrind output is here:
[crash-valgrind.txt](https://github.com/user-attachments/files/16040239/crash-valgrind.txt)

```
$ swipl ~/src/nerdle/test_nerdle.pl
Welcome to SWI-Prolog (threaded, 64 bits, version 9.3.7-47-g1ff28598f-DIRTY)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- puzzle_solve_all(["2*4+5=13"-rgbgggbr, "3*7+5=26"-gbggggb], Z).
Correct to: "nerdle:puzzle_solve_all([\"2*4+5=13\"-rgbgggbr,\"3*7+5=26\"-gbggggb],Z)"? y

ERROR: Received fatal signal 11 (segv)
Time: Fri Jun 28 23:27:57 2024
Inferences: 4396865
Thread: 1 (main)
C-stack trace labeled "crash":
  [0] save_backtrace() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:337 [0x7f655c137ac8]
  [1] sigCrashHandler() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:937 [0x7f655c0d5bfb]
  [2] __restore_rt() at libc_sigaction.c:? [0x7f655be74050]
  [3] PL_same_term___LD() at /home/peter/src/swipl-devel/src/pl-prims.c:2136 (discriminator 1) [0x7f655c07087c]
  [4] PL_next_solution___LD() at /home/peter/src/swipl-devel/src/pl-vmi.c:5108 [0x7f655c04171f]
  [5] query_loop() at /home/peter/src/swipl-devel/src/pl-pro.c:155 [0x7f655c11cfc2]
  [6] prologToplevel() at /home/peter/src/swipl-devel/src/pl-pro.c:594 [0x7f655c11ce5d]
  [7] PL_toplevel() at /home/peter/src/swipl-devel/src/pl-fli.c:4953 [0x7f655c13074a]
  [8] swipl(+0x10c0) [0x564d5bbeb0c0]
  [9] __libc_start_call_main() at ./csu/../sysdeps/x86/libc-start.c:74 [0x7f655be5f24a]
  [10] call_init() at ./csu/../csu/libc-start.c:128 [0x7f655be5f305]
  [11] swipl(+0x10f1) [0x564d5bbeb0f1]


PROLOG STACK:
     [28] dif:dif(*,*)
     [26] apply:maplist_([黒,緑,緑,緑,緑,黒],[*,'7',+,'5',=,'2','6'],[*,_11516{att(dif,vardif([_11470{att(dif,node([_11516{att(...,...,...)}='4']),[])}-'4'],[]),[])},+,'5',=,_11616{att(dif,vardif([_11570{att(dif,node(...),[])}-'1'],[]),[])},_11716{att(dif,vardif([_11670{att(...,...,...)}-'3'],[]),[])}],nerdle:constrain_from_guess)
     [22] apply:maplist_([['3',*,'7',+,'5',=,'2','6']],[[緑,黒,緑,緑,緑,緑,黒]],nerdle:constrain(['3',*,_11516{att(dif,vardif([_11470{att(dif,node([...]),[])}-'4'],[]),[])},+,'5',=,_11616{att(dif,vardif([... - ...],[]),[])},_11716{att(dif,vardif([...],[]),[])}]))
     [19] nerdle:puzzle_solve0(["2*4+5=13"-rgbgggbr,"3*7+5=26"-gbggggb],_9992,_9994)
     [18] nerdle:puzzle_solve(["2*4+5=13"-rgbgggbr,"3*7+5=26"-gbggggb],_9992,_9994)
     [17] findall_loop(_9992-_9994,nerdle:puzzle_solve(["2*4+5=13"-rgbgggbr,"3*7+5=26"-gbggggb],_9992,_9994),_10028,[])
     [16] cleanup_bag('$bags':findall_loop(_9992-_9994,nerdle:puzzle_solve(["2*4+5=13"-rgbgggbr,"3*7+5=26"-gbggggb],_9992,_9994),_10028,[]),'$bags':'$destroy_findall_bag')
     [13] setof(_9992-_9994,nerdle:puzzle_solve(["2*4+5=13"-rgbgggbr,"3*7+5=26"-gbggggb],_9992,_9994),_10004)
     [12] nerdle:puzzle_solve_all(["2*4+5=13"-rgbgggbr,"3*7+5=26"-gbggggb],_8472)
     [11] toplevel_call(user:nerdle:puzzle_solve_all(["2*4+5=13"-rgbgggbr,"3*7+5=26"-gbggggb],_8472))
Running on_halt hooks with status 139
Killing 32322 with default signal handlers
Segmentation fault (core dumped)
```
But sometimes it works:
```
$ swipl ~/src/nerdle/test_nerdle.pl
Welcome to SWI-Prolog (threaded, 64 bits, version 9.3.7-47-g1ff28598f-DIRTY)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- puzzle_solve_all(["2*4+5=13"-rgbgggbr, "3*7+5=26"-gbggggb], Z).
Correct to: "nerdle:puzzle_solve_all([\"2*4+5=13\"-rgbgggbr,\"3*7+5=26\"-gbggggb],Z)"? 
ERROR: Procedure dif:dif/2 called from a deterministic procedure failed
ERROR: In:
ERROR:   [28] dif:dif(*,*)
ERROR:   [26] apply:maplist_([黒,緑|...],[*,'7'|...],[*,_922|...],nerdle:constrain_from_guess) at /home/peter/.local/lib/swipl/library/apply.pl:242
ERROR:   [22] apply:maplist_([['3'|...]],[[緑|...]],nerdle:constrain(...)) at /home/peter/.local/lib/swipl/library/apply.pl:234
ERROR:   [19] nerdle:puzzle_solve0(["2*4+5=13"-rgbgggbr,...],_1030,_1032) at /home/peter/src/nerdle/nerdle.pl:119
ERROR:   [18] nerdle:puzzle_solve(["2*4+5=13"-rgbgggbr,...],_1082,_1084) at /home/peter/src/nerdle/nerdle.pl:111
ERROR:   [17] findall_loop(_1136-_1138,nerdle:puzzle_solve(...,_1150,_1152),_1130,[]) at /home/peter/.local/lib/swipl/boot/bags.pl:109
ERROR:   [16] cleanup_bag('$bags':findall_loop(...,...,_1192,[]),'$bags':'$destroy_findall_bag') at /home/peter/.local/lib/swipl/boot/bags.pl:106
ERROR:   [13] setof(_1232-_1234,nerdle:puzzle_solve(...,_1246,_1248),_1228) at /home/peter/.local/lib/swipl/boot/bags.pl:270
ERROR:   [12] nerdle:puzzle_solve_all(["2*4+5=13"-rgbgggbr,...],_1280) at /home/peter/src/nerdle/nerdle.pl:100
ERROR:   [11] toplevel_call(user:nerdle: ...) at /home/peter/.local/lib/swipl/boot/toplevel.pl:1318
ERROR: 
ERROR: Note: some frames are missing due to last-call optimization.
ERROR: Re-run your program in debug mode (:- debug.) to get more detail.
   Exception: (16) cleanup_bag('$bags':findall_loop(_142-_144,nerdle:puzzle_solve(["2*4+5=13"-rgbgggbr,"3*7+5=26"-gbggggb],_142,_144),_172,[]),'$bags':'$destroy_findall_bag') ? a
% Execution Aborted
?- 
```
And here's what happened when I loaded the source files from the command prompt:
```
$ valgrind swipl
==32750== Memcheck, a memory error detector
==32750== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32750== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==32750== Command: swipl
==32750== 
Welcome to SWI-Prolog (threaded, 64 bits, version 9.3.7-47-g1ff28598f-DIRTY)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- [test_nerdle].
==32750== brk segment overflow in thread #2: can't grow to 0x4834000
==32750== (see section Limitations in user manual)
==32750== NOTE: further instances of this message will not be shown
==32750== Thread 2 gc:
==32750== Invalid read of size 8
==32750==    at 0x487B1AC: tcmalloc::CentralFreeList::FetchFromOneSpans(int, void**, void**) (in /usr/lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4.5.10)
==32750==    by 0x487B49B: tcmalloc::CentralFreeList::FetchFromOneSpansSafe(int, void**, void**) (in /usr/lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4.5.10)
==32750==    by 0x487B55B: tcmalloc::CentralFreeList::RemoveRange(void**, void**, int) (in /usr/lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4.5.10)
==32750==    by 0x487EF11: tcmalloc::ThreadCache::FetchFromCentralCache(unsigned int, int, void* (*)(unsigned long)) (in /usr/lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4.5.10)
==32750==    by 0x4876B2E: TCMallocImplementation::MarkThreadBusy() (in /usr/lib/x86_64-linux-gnu/libtcmalloc_minimal.so.4.5.10)
==32750==    by 0x4ADF40F: pl_thread_idle2_va (pl-alloc.c:1884)
==32750==    by 0x4B0C370: PL_next_solution___LD (pl-vmi.c:4479)
==32750==    by 0x4B3719A: PL_call_predicate (pl-fli.c:4499)
==32750==    by 0x4ABFB8A: GCmain (pl-thread.c:6785)
==32750==    by 0x4C68133: start_thread (pthread_create.c:442)
==32750==    by 0x4CE7A3F: clone (clone.S:100)
==32750==  Address 0x20 is not stack'd, malloc'd or (recently) free'd
==32750== 

ERROR: Received fatal signal 11 (segv)
Time: Sat Jun 29 06:17:51 2024
Inferences: 10
Thread: 2 (gc)
C-stack trace labeled "crash":
==32750== 
==32750== Process terminating with default action of signal 14 (SIGALRM)
==32750==    at 0x4AA36B3: get_token___LD (pl-read.c:3117)
==32750==    by 0x4AA36B3: get_token___LD.cold (pl-read.c:2968)
==32750==    by 0x4B25096: complex_term___LD (pl-read.c:4099)
==32750==    by 0x4B257F0: read_compound___LD (pl-read.c:4492)
==32750==    by 0x4B257F0: simple_term___LD (pl-read.c:4733)
==32750==    by 0x4AA2C10: complex_term___LD.cold (pl-read.c:4187)
==32750==    by 0x4B4ACBF: read_term___LD (pl-read.c:4915)
==32750==    by 0x4B4AA37: read_clause___LD (pl-read.c:5212)
==32750==    by 0x4B4A8A8: pl_read_clause3_va (pl-read.c:5243)
==32750==    by 0x4B0C370: PL_next_solution___LD (pl-vmi.c:4479)
==32750==    by 0x4B227EC: callProlog (pl-pro.c:495)
==32750==    by 0x4B22874: pl_sig_atomic1_va (pl-pro.c:393)
==32750==    by 0x4B0C370: PL_next_solution___LD (pl-vmi.c:4479)
==32750==    by 0x4B227EC: callProlog (pl-pro.c:495)
==32750== 
==32750== HEAP SUMMARY:
==32750==     in use at exit: 6,038,764 bytes in 58,393 blocks
==32750==   total heap usage: 98,721 allocs, 40,328 frees, 13,253,850 bytes allocated
==32750== 
==32750== LEAK SUMMARY:
==32750==    definitely lost: 68,024 bytes in 21 blocks
==32750==    indirectly lost: 0 bytes in 0 blocks
==32750==      possibly lost: 597,028 bytes in 7,191 blocks
==32750==    still reachable: 5,373,712 bytes in 51,181 blocks
==32750==                       of which reachable via heuristic:
==32750==                         newarray           : 27,008 bytes in 987 blocks
==32750==         suppressed: 0 bytes in 0 blocks
==32750== Rerun with --leak-check=full to see details of leaked memory
==32750== 
==32750== For lists of detected and suppressed errors, rerun with: -s
==32750== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Alarm clock
$
```

**Comment by kamahen** [comment]
I tried doing a clean "debug" build and it did not go well (this seems to be reproducible). `cpu_count` is 8.
```
Linux penguin 6.6.25-01713-g2f237acc8e50 #1 SMP PREEMPT_DYNAMIC Fri, 19 Apr 2024 14:53:12 +0000
Debian GNU/Linux 12 (bookworm)
```
```
[2316/2663] -- CHR bootstrap compilation step 1
FAILED: packages/chr/chr_translate_bootstrap1.pl /home/peter/src/swipl-devel/build.debug/packages/chr/chr_translate_bootstrap1.pl 
cd /home/peter/src/swipl-devel/build.debug/packages/chr && /home/peter/src/swipl-devel/build.debug/src/swipl -f none --no-packs --nopce -q -s /home/peter/src/swipl-devel/packages/chr/chr_swi_bootstrap.pl -p chr=/home/peter/src/swipl-devel/build.debug/packages/chr:/home/peter/src/swipl-devel/packages/chr -g "chr_compile_step1('/home/peter/src/swipl-devel/packages/chr/chr_translate_bootstrap1.chr','chr_translate_bootstrap1.pl')" -t halt && /home/peter/src/swipl-devel/build.debug/src/swipl -f none --no-packs --nopce -q -s /home/peter/src/swipl-devel/packages/chr/chr_swi_bootstrap.pl -p chr=/home/peter/src/swipl-devel/build.debug/packages/chr:/home/peter/src/swipl-devel/packages/chr -g "chr_compile_step2('/home/peter/src/swipl-devel/packages/chr/chr_translate_bootstrap1.chr','chr_translate_bootstrap1.pl')" -t halt

ERROR: Received fatal signal 11 (segv)
Time: Sat Jun 29 12:56:09 2024
Inferences: 15092
Thread: 1 (main)
C-stack trace labeled "crash":
  [0] save_backtrace() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:335 [0x7fc673a19585]
  [1] sigCrashHandler() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:937 [0x7fc673a19e17]
  [2] alt_segv_handler() at /home/peter/src/swipl-devel/src/pl-setup.c:779 [0x7fc673918171]
  [3] __restore_rt() at libc_sigaction.c:? [0x7fc67365b050]
  [4] stripModuleName___LD() at /home/peter/src/swipl-devel/src/pl-modul.c:763 (discriminator 1) [0x7fc6738c73dd]
  [5] stripModule___LD() at /home/peter/src/swipl-devel/src/pl-modul.c:801 [0x7fc6738c75a6]
  [6] PL_next_solution___LD() at /home/peter/src/swipl-devel/src/pl-vmi.c:5545 [0x7fc673856422]
  [7] query_loop() at /home/peter/src/swipl-devel/src/pl-pro.c:147 [0x7fc6738e1c0a]
  [8] prologToplevel() at /home/peter/src/swipl-devel/src/pl-pro.c:593 [0x7fc6738e2b9a]
  [9] PL_initialise() at /home/peter/src/swipl-devel/src/pl-init.c:1316 [0x7fc67396b836]
  [10] /home/peter/src/swipl-devel/build.debug/src/swipl(+0x11a6) [0x5574707c81a6]
  [11] __libc_start_call_main() at ./csu/../sysdeps/x86/libc-start.c:74 [0x7fc67364624a]
  [12] call_init() at ./csu/../csu/libc-start.c:128 [0x7fc673646305]
  [13] /home/peter/src/swipl-devel/build.debug/src/swipl(+0x10a1) [0x5574707c80a1]


PROLOG STACK:
<0> /home/peter/src/swipl-devel/src/pl-assert.c:81: 
ERROR: /home/peter/src/swipl-devel/src/pl-inline.h:593: linkValI: Assertion failed: p<(Word)lBase
<0> /home/peter/src/swipl-devel/src/pl-init.c:1779: Recursive crash; omitting crash report
Aborted (core dumped)
[2317/2663] Build home/library/ext/http/http/INDEX.pl
[2318/2663] Build home/library/ext/plunit/INDEX.pl
[2319/2663] QLF compiling prolog_colour.qlf
[2320/2663] Generating pl2cpp.tex
[2321/2663] Generating plunit.tex
[2322/2663] QLF compiling prolog_xref.qlf
FAILED: home/library/prolog_xref.qlf /home/peter/src/swipl-devel/build.debug/home/library/prolog_xref.qlf 
cd /home/peter/src/swipl-devel/build.debug/src && /home/peter/src/swipl-devel/build.debug/src/swipl --no-packs --home=/home/peter/src/swipl-devel/build.debug/home qlf compile /home/peter/src/swipl-devel/build.debug/home/library/prolog_xref --expect-deps /home/peter/src/swipl-devel/build.debug/home/library/prolog_xref.pl

ERROR: Received fatal signal 11 (segv)
Time: Sat Jun 29 12:56:10 2024
Inferences: 680112
Thread: 1 (main)
C-stack trace labeled "crash":
  [0] save_backtrace() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:335 [0x7f1b87219585]
  [1] sigCrashHandler() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:937 [0x7f1b87219e17]
  [2] alt_segv_handler() at /home/peter/src/swipl-devel/src/pl-setup.c:779 [0x7f1b87118171]
  [3] __restore_rt() at libc_sigaction.c:? [0x7f1b86e5b050]
  [4] stripModuleName___LD() at /home/peter/src/swipl-devel/src/pl-modul.c:763 (discriminator 1) [0x7f1b870c73dd]
  [5] stripModule___LD() at /home/peter/src/swipl-devel/src/pl-modul.c:801 [0x7f1b870c75a6]
  [6] PL_next_solution___LD() at /home/peter/src/swipl-devel/src/pl-vmi.c:5545 [0x7f1b87056422]
  [7] callProlog() at /home/peter/src/swipl-devel/src/pl-pro.c:495 [0x7f1b870e292c]
  [8] pl_sig_atomic1_va() at /home/peter/src/swipl-devel/src/pl-pro.c:393 [0x7f1b870e25b1]
  [9] PL_next_solution___LD() at /home/peter/src/swipl-devel/src/pl-vmi.c:4479 [0x7f1b8704e761]
  [10] callProlog() at /home/peter/src/swipl-devel/src/pl-pro.c:495 [0x7f1b870e292c]
  [11] pl_sig_atomic1_va() at /home/peter/src/swipl-devel/src/pl-pro.c:393 [0x7f1b870e25b1]
  [12] PL_next_solution___LD() at /home/peter/src/swipl-devel/src/pl-vmi.c:4479 [0x7f1b8704e761]
  [13] query_loop() at /home/peter/src/swipl-devel/src/pl-pro.c:147 [0x7f1b870e1c0a]
  [14] prologToplevel() at /home/peter/src/swipl-devel/src/pl-pro.c:593 [0x7f1b870e2b9a]
  [15] PL_initialise() at /home/peter/src/swipl-devel/src/pl-init.c:1316 [0x7f1b8716b836]
  [16] /home/peter/src/swipl-devel/build.debug/src/swipl(+0x11a6) [0x55c6883021a6]
  [17] __libc_start_call_main() at ./csu/../sysdeps/x86/libc-start.c:74 [0x7f1b86e4624a]
  [18] call_init() at ./csu/../csu/libc-start.c:128 [0x7f1b86e46305]
  [19] /home/peter/src/swipl-devel/build.debug/src/swipl(+0x10a1) [0x55c6883020a1]


PROLOG STACK:
Segmentation fault (core dumped)
[2323/2663] Generating pldoc2tex
FAILED: man/pldoc2tex /home/peter/src/swipl-devel/build.debug/man/pldoc2tex 
cd /home/peter/src/swipl-devel/build.debug/man && /home/peter/src/swipl-devel/build.debug/src/swipl -f none --no-packs -o /home/peter/src/swipl-devel/build.debug/man/pldoc2tex --class=development --no-autoload --no-stand_alone -c /home/peter/src/swipl-devel/man/pldoc2tex.pl -- --nopce

ERROR: Received fatal signal 11 (segv)
Time: Sat Jun 29 12:56:10 2024
Inferences: 581597
Thread: 1 (main)
C-stack trace labeled "crash":
  [0] save_backtrace() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:335 [0x7f166e219585]
  [1] sigCrashHandler() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:937 [0x7f166e219e17]
  [2] alt_segv_handler() at /home/peter/src/swipl-devel/src/pl-setup.c:779 [0x7f166e118171]
  [3] __restore_rt() at libc_sigaction.c:? [0x7f166de5b050]
  [4] stripModuleName___LD() at /home/peter/src/swipl-devel/src/pl-modul.c:763 (discriminator 1) [0x7f166e0c73dd]
  [5] stripModule___LD() at /home/peter/src/swipl-devel/src/pl-modul.c:801 [0x7f166e0c75a6]
  [6] PL_next_solution___LD() at /home/peter/src/swipl-devel/src/pl-vmi.c:5545 [0x7f166e056422]
  [7] callProlog() at /home/peter/src/swipl-devel/src/pl-pro.c:495 [0x7f166e0e292c]
  [8] pl_sig_atomic1_va() at /home/peter/src/swipl-devel/src/pl-pro.c:393 [0x7f166e0e25b1]
  [9] PL_next_solution___LD() at /home/peter/src/swipl-devel/src/pl-vmi.c:4479 [0x7f166e04e761]
  [10] callProlog() at /home/peter/src/swipl-devel/src/pl-pro.c:495 [0x7f166e0e292c]
  [11] pl_sig_atomic1_va() at /home/peter/src/swipl-devel/src/pl-pro.c:393 [0x7f166e0e25b1]
  [12] PL_next_solution___LD() at /home/peter/src/swipl-devel/src/pl-vmi.c:4479 [0x7f166e04e761]
  [13] callProlog() at /home/peter/src/swipl-devel/src/pl-pro.c:495 [0x7f166e0e292c]
  [14] pl_sig_atomic1_va() at /home/peter/src/swipl-devel/src/pl-pro.c:393 [0x7f166e0e25b1]
  [15] PL_next_solution___LD() at /home/peter/src/swipl-devel/src/pl-vmi.c:4479 [0x7f166e04e761]
  [16] query_loop() at /home/peter/src/swipl-devel/src/pl-pro.c:147 [0x7f166e0e1c0a]
  [17] prologToplevel() at /home/peter/src/swipl-devel/src/pl-pro.c:593 [0x7f166e0e2b9a]
  [18] PL_initialise() at /home/peter/src/swipl-devel/src/pl-init.c:1312 [0x7f166e16b7fd]
  [19] /home/peter/src/swipl-devel/build.debug/src/swipl(+0x11a6) [0x5581f93321a6]
  [20] __libc_start_call_main() at ./csu/../sysdeps/x86/libc-start.c:74 [0x7f166de4624a]
  [21] call_init() at ./csu/../csu/libc-start.c:128 [0x7f166de46305]
  [22] /home/peter/src/swipl-devel/build.debug/src/swipl(+0x10a1) [0x5581f93320a1]


PROLOG STACK:
<0> /home/peter/src/swipl-devel/src/pl-assert.c:81: 
ERROR: /home/peter/src/swipl-devel/src/pl-inline.h:593: linkValI: Assertion failed: p<(Word)lBase
<0> /home/peter/src/swipl-devel/src/pl-init.c:1779: Recursive crash; omitting crash report
Aborted (core dumped)
[2324/2663] QLF compiling doc_html.qlf
FAILED: home/library/ext/pldoc/pldoc/doc_html.qlf /home/peter/src/swipl-devel/build.debug/home/library/ext/pldoc/pldoc/doc_html.qlf 
cd /home/peter/src/swipl-devel/build.debug/packages/pldoc && /home/peter/src/swipl-devel/build.debug/src/swipl --no-packs --home=/home/peter/src/swipl-devel/build.debug/home qlf compile /home/peter/src/swipl-devel/build.debug/home/library/ext/pldoc/pldoc/doc_html --expect-deps /home/peter/src/swipl-devel/build.debug/home/library/ext/pldoc/pldoc/doc_html.pl --preload lib:pldoc

ERROR: Received fatal signal 11 (segv)
Time: Sat Jun 29 12:56:11 2024
Inferences: 674671
Thread: 1 (main)
C-stack trace labeled "crash":
  [0] save_backtrace() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:335 [0x7f1eab619585]
  [1] sigCrashHandler() at /home/peter/src/swipl-devel/src/os/pl-cstack.c:937 [0x7f1eab619e17]
  [2] alt_segv_handler() at /home/peter/src/swipl-devel/src/pl-setup.c:779 [0x7f1eab518171]
  [3] __restore_rt() at libc_sigaction.c:? [0x7f1eab25b050]
  [4] stripModuleName___LD() at /home/peter/src/swipl-devel/src/pl-modul.c:763 (discriminator 1) [0x7f1eab4c73dd]
  [5] stripModule___LD() at /home/peter/src/swipl-devel/src/pl-modul.c:801 [0x7f1eab4c75a6]
  [6] PL_next_solution___LD() at /home/peter/src/swipl-devel/src/pl-vmi.c:5545 [0x7f1eab456422]
  [7] callProlog() at /home/peter/src/swipl-devel/src/pl-pro.c:495 [0x7f1eab4e292c]
  [8] pl_sig_atomic1_va() at /home/peter/src/swipl-devel/src/pl-pro.c:393 [0x7f1eab4e25b1]
  [9] PL_next_solution___LD() at /home/peter/src/swipl-devel/src/pl-vmi.c:4479 [0x7f1eab44e761]
  [10] query_loop() at /home/peter/src/swipl-devel/src/pl-pro.c:147 [0x7f1eab4e1c0a]
  [11] prologToplevel() at /home/peter/src/swipl-devel/src/pl-pro.c:593 [0x7f1eab4e2b9a]
  [12] PL_initialise() at /home/peter/src/swipl-devel/src/pl-init.c:1316 [0x7f1eab56b836]
  [13] /home/peter/src/swipl-devel/build.debug/src/swipl(+0x11a6) [0x5623384b81a6]
  [14] __libc_start_call_main() at ./csu/../sysdeps/x86/libc-start.c:74 [0x7f1eab24624a]
  [15] call_init() at ./csu/../csu/libc-start.c:128 [0x7f1eab246305]
  [16] /home/peter/src/swipl-devel/build.debug/src/swipl(+0x10a1) [0x5623384b80a1]


PROLOG STACK:
Segmentation fault (core dumped)
[2325/2663] Generating pl2cpp2.tex
ninja: build stopped: subcommand failed.

Compilation exited abnormally with code 1 at Sat Jun 29 12:56:13, duration 0:03:14
```

**Comment by kamahen** [comment]
My valgrind outputs aren't meaningful; it seems I need to run with `swipl --threads=no`, and the "brk" message goes away and valgrind is happy.

**Comment by IanUtley** [comment]
Also intermittent crashes.
```
$ swipl
In init.pl
Welcome to SWI-Prolog (threaded, 64 bits, version 9.3.7-47-g1ff28598f)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- subseq(A,[1,2,3,4]).
ERROR: Unknown procedure: subseq/2 (DWIM could not correct goal)
?- ^D
% halt
$ swipl
In init.pl
Welcome to SWI-Prolog (threaded, 64 bits, version 9.3.7-47-g1ff28598f)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- subseq(A,[1,2,3,4]).
ERROR: Unknown procedure: subseq/2 (DWIM could not correct goal)
?- ^D
% halt
$ swipl
In init.pl
Welcome to SWI-Prolog (threaded, 64 bits, version 9.3.7-47-g1ff28598f)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- subseq(A,[1,2,3,4]).
ERROR: Unknown procedure: subseq/2 (DWIM could not correct goal)
?- ^D
% halt
$ swipl
In init.pl
Welcome to SWI-Prolog (threaded, 64 bits, version 9.3.7-47-g1ff28598f)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- subseq(A,[1,2,3,4]).

ERROR: Received fatal signal 11 (segv)
Time: Mon Jul  1 13:06:02 2024
Inferences: 327958
Thread: 1 (main)
C-stack trace labeled "crash":
  [0] save_backtrace() at /home/ianutley/git/swipl-devel/src/os/pl-cstack.c:337 [0x7fb3e8685036]
  [1] sigCrashHandler() at /home/ianutley/git/swipl-devel/src/os/pl-cstack.c:937 [0x7fb3e868512d]
  [2] __sigaction() at ??:? [0x7fb3e836d320]
  [3] PL_same_term___LD() at /home/ianutley/git/swipl-devel/src/pl-prims.c:2136 (discriminator 1) [0x7fb3e85c7f6f]
  [4] PL_next_solution___LD() at /home/ianutley/git/swipl-devel/src/pl-vmi.c:5108 [0x7fb3e8572cbb]
  [5] query_loop() at /home/ianutley/git/swipl-devel/src/pl-pro.c:155 (discriminator 1) [0x7fb3e85cb68b]
  [6] prologToplevel() at /home/ianutley/git/swipl-devel/src/pl-pro.c:594 [0x7fb3e85cc021]
  [7] PL_toplevel() at /home/ianutley/git/swipl-devel/src/pl-fli.c:4953 [0x7fb3e8656261]
  [8] swipl(+0x10f5) [0x55912fbb90f5]
  [9] __libc_init_first() at ??:? [0x7fb3e83521ca]
  [10] __libc_start_main() at ??:? [0x7fb3e835228b]
  [11] swipl(+0x1135) [0x55912fbb9135]


PROLOG STACK:
     [11] throw(error(existence_error(procedure, subseq/2), context(toplevel, 'DWIM could not correct goal')))
      [8] correct_goal(subseq(_2086, [1, 2, 3, 4]), user, ['A'=_2086], _2290)
      [6] '$execute_query'(subseq(_2086, [1, 2, 3, 4]), ['A'=_2086], _13616)
      [5] '$query_loop'(0)
      [4] setup_call_cleanup('$toplevel':notrace(call_repl_loop_hook(begin, 0)), '$toplevel':'$query_loop'(0), '$toplevel':notrace(call_repl_loop_hook(end, 0)))
      [3] '$query_loop'
Segmentation fault
```

**Comment by JanWielemaker** [comment]
These could be unrelated.   The subseq/2 issue reproduces when compiled in debug mode and seems a stack corruption when handling the exception.    I'm travelling, so this may take a while (unless I'm lucky and can find it in limited time on a small screen).

I suspect this is caused by changes after the release.

**Comment by kamahen** [comment]
My crashes appear to also be stack corruption when handling an exception. But it's possible that there's something else going on, and exceptions just make the stack corruption more likely to happen.

**Comment by kamahen** [comment]
I'm still getting the CHR crash when I do a clean debug build (see https://github.com/SWI-Prolog/swipl-devel/issues/1292#issuecomment-2198346157 for details)

**Comment by kamahen** [comment]
My debug build  has these additional `CMAKE_C_FLAGS_DEBUG` flags (I set these some time ago, so the problem wasn't introduced by adding the flags). If I remove these flags, the CHR crash goes away.
```
-DUSE_TCMALLOC=OFF 
-DO_CHECK_TERM_REFS 
-DSECURE_GC 
-DCHK_SECURE 
-DO_MAINTENANCE 
-gdwarf-2 -g3 
```

**Comment by JanWielemaker** [comment]
This should be fixed with 1f79266077f403f1e09069f85c208b6d8b487342.   Using `SECURE_GC`, trimStacks() wipes the stacks, but it wiped a little too much.    I think all is safe, but not so nice without this flag.  This patch ensures work with the right local stack top value.
