### ISSUE TITLE
Crash with library(tabling)

### ISSUE THREAD

**Issue by triska** [SWI-Prolog/swipl-devel#201]
Let `crash.pl` consist of:

<pre>
:- use_module(library(clpfd)).
:- use_module(library(tabling)).

:- table min_dist/3.

min_dist(As, Bs, Min-Es) :-
        findall(M-Es0, min_dist_(As, Bs, M-Es0), MEs),
        keysort(MEs, [Min-Es|_]).

min_dist_([], [], 0-[]).
min_dist_([A|As], Bs, M-[use(A)-nop|Rest]) :-
        min_dist(As, Bs, M0-Rest),
        M #= M0 + 1.
min_dist_(As, [B|Bs], M-[nop-use(B)|Rest]) :-
        min_dist(As, Bs, M0-Rest),
        M #= M0 + 1.
min_dist_([A|As], [B|Bs], M-[use(A)-use(B)|Rest]) :-
        min_dist(As, Bs, M-Rest).
</pre>

Start SWI-Prolog with:

<pre>
$ swipl -f none crash.pl
</pre>

Then, when I run the query:

<pre>
<b>?- min_dist([a], [a], Ds).</b>
</pre>

I get, using SWI-Prolog 7.5.0 on OSX 10.11.5:

<pre>
<b>SWI-Prolog [thread 1 (main) at Wed Feb  8 20:36:29 2017]: received fatal signal 11 (segv)
C-stack trace labeled "crash":</b>
  [0] /usr/local/lib/swipl-7.5.0/lib/x86_64-darwin15.5.0/libswipl.dylib(save_backtrace+0xb5) [0x1028fcd85]
  [1] /usr/local/lib/swipl-7.5.0/lib/x86_64-darwin15.5.0/libswipl.dylib(crashHandler+0x9b) [0x1028fd35b]
  [2] /usr/local/lib/swipl-7.5.0/lib/x86_64-darwin15.5.0/libswipl.dylib(dispatch_signal+0x21b) [0x10289b3bb]
  [3] /usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1a) [0x7fff9104d52a]
  [5] /usr/local/lib/swipl-7.5.0/lib/x86_64-darwin15.5.0/libswipl.dylib(PL_next_solution+0x8867) [0x10282c737]
  [6] /usr/local/lib/swipl-7.5.0/lib/x86_64-darwin15.5.0/libswipl.dylib(query_loop+0x143) [0x10287b9f3]
  [7] /usr/local/lib/swipl-7.5.0/lib/x86_64-darwin15.5.0/libswipl.dylib(prologToplevel+0x51) [0x10287c041]
  [8] /usr/local/lib/swipl-7.5.0/lib/x86_64-darwin15.5.0/libswipl.dylib(PL_toplevel+0x38) [0x10283dca8]
  [9] /usr/local/bin/swipl(main+0x25) [0x102814f65]
  [10] /usr/lib/system/libdyld.dylib(start+0x1) [0x7fff964585ad]
</pre>

**Comment by samwalrus** [comment]
I was getting a similar crash with library tabling, when using 7.5. I then upgraded to 7.51 and now I am getting an exception instead of a crash.

`ERROR: No permission to append findall-bag `'BiochemicalReaction4870'' (continuation in findall/3 generator?)
ERROR: In:
ERROR:   [11] throw(error(permission_error(append,'findall-bag','BiochemicalReaction4870'),context(...,'continuation in findall/3 generator?')))
ERROR:    [8] reactome_utility:set_tables at /media/sam/9bb6ab40-5f17-481e-aba8-7bd9e4e05d66/home/sam/Documents/Reactome_pengine/reactome_utility_module.pl:71
ERROR:    [7] <user>
ERROR: 
ERROR: Note: some frames are missing due to last-call optimization.
ERROR: Re-run your program in debug mode (:- debug.) to get more detail.
   Exception: (8) reactome_utility:set_tables ? 
`

**Comment by triska** [comment]
Also with the original program and posted query, I now get an exception:

<pre>
?- min_dist([a], [a], Ds).
<b>%@ ERROR: No permission to append findall-bag `0-[use(a)-use(a)]' (continuation in findall/3 generator?)</b>
</pre>

For comparison, `findall/3` works perfectly with the following example that also uses tabling:

<pre>
:- use_module(library(tabling)).

:- table f/1.

f(a) :- f(a).
f(b).
</pre>

Sample query:

<pre>
?- findall(X, f(X), Xs).
<b>%@ Xs = [b].</b>
</pre>

**Comment by JanWielemaker** [comment]
Tabling and constraints are further discussed in #226.   The do not cooperate without special precautions.
