### ISSUE TITLE
"Assertion `0' failed" when PL_halt() after multi-thread actions

### ISSUE THREAD

**Issue by haldai** [SWI-Prolog/swipl-devel#239]
I am using SWI-Prolog as an embedded Prolog engine, it consults a Prolog file that using ``first_solution/3``.

If I call ``PL_halt()`` after the work done then this error will come up:

```shell
pl-trie.c:853: symbol_trie: Assertion `0' failed.
```

Maybe this is a bug of the foreign language interface, would you please tell me how can I fix or avoid it? Thanks!

**Comment by JanWielemaker** [comment]
Smells like broken tabling data structures.   Did you try the latest version (now 7.5.8, but there are
no changes since May 9 to this code).  So

  - Try the latest version
  - Provide a stack trace (e.g., using `gdb`)
  - Possibly try to create a minimal example to share.   As is, it is impossible to make a sensible
    remark.

**Comment by wouterbeek** [comment]
@haldai Can you supply us with the info Jan asked for?  Otherwise it's difficult to solve this issue.  Thanks in advance!

**Comment by haldai** [comment]
I am so sorry that I was too busy to advance the issue in last month. My code is an interface between Python and SWI Prolog's C++ FLI, it initializes a Prolog engine in Python and uses some Python modules to frequently query a Prolog knowledge base that uses tabling and threading (with thread_local).

I failed to reproduce the mistake in a single C program, it seems that the issue happens only when I called a specific Python package [ZOOpt](https://github.com/eyounx/ZOOpt), it is a zero order optimisation tool and I use SWI-Prolog for implementing a fitness score function of it. Due to some privacy restriction of my group I cannot share my code at the moment, so following is the backtrace information I got:
```shell
Thread 11 "python3" received signal SIGUSR2, User defined signal 2.
[Switching to Thread 0x7fffe7e6d700 (LWP 10037)]
0x00007ffff5b89dd2 in open_foreign_frame () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
(gdb) thread 11
[Switching to thread 11 (Thread 0x7fffe7e6d700 (LWP 10037))]
#0  0x00007ffff5b89dd2 in open_foreign_frame () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
(gdb) bt
#0  0x00007ffff5b89dd2 in open_foreign_frame () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#1  0x00007ffff5bf5404 in emptyStacks () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#2  0x00007ffff5bf59b5 in initPrologStacks () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#3  0x00007ffff5c07424 in initialise_thread () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#4  0x00007ffff5c0951a in start_thread () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#5  0x00007ffff7bc3494 in start_thread (arg=0x7fffe7e6d700) at pthread_create.c:333
#6  0x00007ffff6db5a8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97
```

Hope this is somehow helpful.

At the moment I just simply removed the `PL_cleanup(1)` to avoid this issue, it is only called at the end of the program so there isn't any problem right now. I will study this issue later when I have time.

**Comment by JanWielemaker** [comment]
> Hope this is somehow helpful.

Nope.  SWI-Prolog sends and receives SIGUSR2 as part of its normal operation.  Use (in GDB)
`(gdb) handle SIGUSR2 pass nostop` for debugging.   In the case Python also processes SIGUSR2, recent versions support `--nosignals` and `--sigalert=NUM` to reduce and eventually completely stop processing signals.

**Comment by haldai** [comment]
> Nope. SWI-Prolog sends and receives SIGUSR2 as part of its normal operation. Use (in GDB)
> (gdb) handle SIGUSR2 pass nostop for debugging. In the case Python also processes SIGUSR2, recent versions support --nosignals and --sigalert=NUM to reduce and eventually completely stop processing signals.

Thanks for your prompt reply, I followed your instructions and now gdb backtraces like this:
```gdb
[New Thread 0x7fffb8ff9700 (LWP 24642)]
[Thread 0x7fffb8ff9700 (LWP 24642) exited]
python3: pl-trie.c:854: symbol_trie: Assertion `0' failed.

Thread 1 "python3" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) thread 1
[Switching to thread 1 (Thread 0x7ffff7fafe80 (LWP 7208))]
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	in ../sysdeps/unix/sysv/linux/raise.c
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff6d013fa in __GI_abort () at abort.c:89
#2  0x00007ffff6cf8e37 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x7ffff5c67269 "0", 
    file=file@entry=0x7ffff5c6ad2c "pl-trie.c", line=line@entry=854, 
    function=function@entry=0x7ffff5c6ae50 <__PRETTY_FUNCTION__.12364> "symbol_trie") at assert.c:92
#3  0x00007ffff6cf8ee2 in __GI___assert_fail (assertion=0x7ffff5c67269 "0", file=0x7ffff5c6ad2c "pl-trie.c", line=854, 
    function=0x7ffff5c6ae50 <__PRETTY_FUNCTION__.12364> "symbol_trie") at assert.c:101
#4  0x00007ffff5c27054 in symbol_trie () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#5  0x00007ffff5c28e79 in release_variant_table_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#6  0x00007ffff5c25d31 in clear_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#7  0x00007ffff5c25e31 in destroy_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#8  0x00007ffff5c25e0a in clear_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#9  0x00007ffff5c25e31 in destroy_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#10 0x00007ffff5c25e0a in clear_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#11 0x00007ffff5c25e31 in destroy_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#12 0x00007ffff5c25dd6 in clear_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#13 0x00007ffff5c25e31 in destroy_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#14 0x00007ffff5c25e0a in clear_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#15 0x00007ffff5c25e31 in destroy_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#16 0x00007ffff5c25e0a in clear_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#17 0x00007ffff5c25e31 in destroy_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#18 0x00007ffff5c25dd6 in clear_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#19 0x00007ffff5c25e31 in destroy_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#20 0x00007ffff5c25e0a in clear_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#21 0x00007ffff5c25e31 in destroy_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#22 0x00007ffff5c25e0a in clear_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#23 0x00007ffff5c25e31 in destroy_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#24 0x00007ffff5c25dd6 in clear_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#25 0x00007ffff5c25e31 in destroy_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#26 0x00007ffff5c25e0a in clear_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#27 0x00007ffff5c25e31 in destroy_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#28 0x00007ffff5c25e0a in clear_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#29 0x00007ffff5c25e31 in destroy_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#30 0x00007ffff5c25dd6 in clear_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#31 0x00007ffff5c25e31 in destroy_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#32 0x00007ffff5c25e0a in clear_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#33 0x00007ffff5c25e31 in destroy_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#34 0x00007ffff5c25e0a in clear_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#35 0x00007ffff5c25e31 in destroy_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#36 0x00007ffff5c25e0a in clear_node () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#37 0x00007ffff5c26206 in trie_empty.part () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#38 0x00007ffff5c26377 in trie_destroy () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#39 0x00007ffff5c2639a in release_trie_ref () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#40 0x00007ffff5b88c6e in cleanupAtoms () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#41 0x00007ffff5c16433 in cleanupProlog () from /home/daiwz/.local/lib/swipl/lib/x86_64-linux/libswipl.so.7.5
#42 0x00007ffff623b6c7 in LL_haltProlog (self=<module at remote 0x7ffff645ef48>, args=()) at ll_module.cpp:67
#43 0x000055555570d30f in PyCFunction_Call () at ../Objects/methodobject.c:109
#44 0x00005555556cbecf in call_function (oparg=<optimized out>, pp_stack=0x7fffffffd3c0) at ../Python/ceval.c:4758
#45 PyEval_EvalFrameEx () at ../Python/ceval.c:3289
#46 0x00005555556d0dc6 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4071
#47 0x00005555556d1b4f in PyEval_EvalCodeEx () at ../Python/ceval.c:4092
#48 PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:777
#49 0x00005555557bc3a2 in run_mod () at ../Python/pythonrun.c:991
#50 0x00005555557be84d in PyRun_FileExFlags () at ../Python/pythonrun.c:944
#51 0x00005555557bea53 in PyRun_SimpleFileExFlags () at ../Python/pythonrun.c:411
#52 0x00005555557d8a77 in run_file (p_cf=0x7fffffffd63c, filename=0x555555c0e290 L"test.py", fp=0x555555d11cf0) at ../Modules/main.c:328
#53 Py_Main () at ../Modules/main.c:778
#54 0x0000555555669091 in main () at ../Programs/python.c:65
#55 0x00007ffff6ced2b1 in __libc_start_main (main=0x555555668fb0 <main>, argc=2, argv=0x7fffffffd848, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffd838) at ../csu/libc-start.c:291
#56 0x0000555555770c8a in _start ()
```

**Comment by JanWielemaker** [comment]
Which Prolog version?  Several possibly related bugs have been fixed in the past months.

**Comment by haldai** [comment]
> Which Prolog version? Several possibly related bugs have been fixed in the past months.

It is version 7.5.10-16-g4040aa3f5

**Comment by JanWielemaker** [comment]
That is recent enough :)  Can you make the code somewhere available, so I can build and reproduce this?

**Comment by haldai** [comment]
> That is recent enough :) Can you make the code somewhere available, so I can build and reproduce this?

Hi Prof Wielemaker, I have sent the test code to your via email, plz tell me if you got them :)

**Comment by JanWielemaker** [comment]
Got it.   Pushed 9bd764dfb983cc3175289a578c560685b18ee2aa to fix this.  I'm afraid that isn't the last word about `PL_cleanup()` though.   Properly cleaning Prolog is really hard :(

**Comment by haldai** [comment]
Great! It works now :+1:
