### ISSUE TITLE
program crashing that does not crash in tracing

### ISSUE THREAD

**Issue by friguzzi** [SWI-Prolog/swipl-devel#526]
Hi,
the following program crashesin 8.1.16-4-ge3831b54 when run but does not crashes when tracing
[Archivio 2.zip](https://github.com/SWI-Prolog/swipl-devel/files/3892030/Archivio.2.zip)
Run with
```
swipl hmmlearn.pl
?- induce_par([train],P).
```
When run it gives
```
SWI-Prolog [thread 1 (main) at Tue Nov 26 14:29:37 2019]: received fatal signal 11 (segv)
C-stack trace labeled "crash":
  [0] /usr/local/lib/swipl/lib/x86_64-darwin/libswipl.8.1.16.dylib(save_backtrace+0xee) [0x10ce86aae]
  [1] /usr/local/lib/swipl/lib/x86_64-darwin/libswipl.8.1.16.dylib(sigCrashHandler+0xad) [0x10ce8705d]
  [2] /usr/local/lib/swipl/lib/x86_64-darwin/libswipl.8.1.16.dylib(dispatch_signal+0x236) [0x10ce10086]
  [3] /usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1d) [0x7fff6a423b1d]
  [5] /usr/local/lib/swipl/lib/x86_64-darwin/libswipl.8.1.16.dylib(intern_indirect+0x6a) [0x10ce4dbca]
  [6] /usr/local/lib/swipl/lib/x86_64-darwin/libswipl.8.1.16.dylib(add_choice+0x1c0) [0x10ce49d60]
  [7] /usr/local/lib/swipl/lib/x86_64-darwin/libswipl.8.1.16.dylib(trie_gen+0x1bd) [0x10ce4a49d]
  [8] /usr/local/lib/swipl/lib/x86_64-darwin/libswipl.8.1.16.dylib(pl_trie_gen3_va+0x21) [0x10ce4c0f1]
  [9] /usr/local/lib/swipl/lib/x86_64-darwin/libswipl.8.1.16.dylib(PL_next_solution+0xec87) [0x10cd95ff7]
  [10] /usr/local/lib/swipl/lib/x86_64-darwin/libswipl.8.1.16.dylib(query_loop+0x141) [0x10cdef171]
  [11] /usr/local/lib/swipl/lib/x86_64-darwin/libswipl.8.1.16.dylib(prologToplevel+0x51) [0x10cdef811]
  [12] /usr/local/lib/swipl/lib/x86_64-darwin/libswipl.8.1.16.dylib(PL_toplevel+0x38) [0x10cdabac8]
  [13] /usr/local/bin/swipl(main+0x25) [0x10cd77f65]
  [14] /usr/lib/system/libdyld.dylib(start+0x1) [0x7fff6a2222e5]
Running on_halt hooks with status 139
```
In tracing I get
````
[trace]  ?- induce_par([train],P).
^  Call: (10) slipcover:induce_par([train], _674) ? creep
^  Call: (11) slipcover:induce_parameters(user:[train], _952) ? s
^  Exit: (11) slipcover:induce_parameters(user:[train], [def_rule(success(_880924), [hmmf(_880924, [r0], 3)], true), def_rule(hmmf([], _880904, 0), [], true), rule(0, [hmmf([...|...], _881596, _881598):0.38782526460843475, hmmf(..., ..., ...):0.6121747353915652], [_881598>0, _881596=[...|...], tr(..., ...)|...], true, tunable), rule(1, [hmmf(..., ..., ...):0.4805357089319825, ... : ...], [_881370>0, ... = ...|...], true, tunable), rule(2, [... : ...|...], [], true, tunable), rule(3, [...|...], [], true, tunable)]) 
```
Then afterwards, even when run without tracing, it works.
The printouts were added for debugging purposes. It needs pack bddem.

Thanks
Fabrizio

**Comment by JanWielemaker** [comment]
It misses bddem.  I ran `?- pack_install(bddem)`.  This seems to work fine, but than I get

```
ERROR: /home/janw/Bugs/Fabrizio/slipcover.pl:51:
ERROR:    Exported procedure bddem:add_query_var/4 is not defined
ERROR: /home/janw/Bugs/Fabrizio/slipcover.pl:51:
ERROR:    Exported procedure bddem:ret_strategy/4 is not defined
ERROR: /home/janw/Bugs/Fabrizio/slipcover.pl:51:
< and about 20 more >.
```

I rebuilt the package (on Ubuntu), which works fine with a few not alarming warnings, but the above remains.  Any clue?

**Comment by friguzzi** [comment]
Thanks Jan, I will look closely into it. Works fine on my mac but has similar problems on Centos, I don't know why. I will try on ubuntu

**Comment by friguzzi** [comment]
Hi jan,
I recompilare successfully bddem and added the .so for ubuntu, can you do git pull from the bddem folder? It should obtain the updated binary

**Comment by JanWielemaker** [comment]
Git pull gives nothing.  Forgot to push?  repo is `https://github.com/friguzzi/bddem.git`, HEAD at 9f8ff1fbcbb6edc19a6bc17175e4e0ef5eec32ac, _remove C99 command_

**Comment by friguzzi** [comment]
Yes, you're right, try again

**Comment by JanWielemaker** [comment]
Happens to me as well :)  Now it pulls ok, but the result is the same.   Currently working on the CMU guys issues ...

**Comment by friguzzi** [comment]
Can you try to reinstall bddem? It is working for me

**Comment by JanWielemaker** [comment]
Works.  Still complains about library(auc), but the bug reproduces so that seems irrelevant.  I'll have a look.   Good news is that is says _ciao_ just before crashing :smile:

**Comment by JanWielemaker** [comment]
Should be fixed with c043c48c930af7fbe440b672a668d5ff5dbfb275.  Thanks!

**Comment by friguzzi** [comment]
Thanks, it works now
