### ISSUE TITLE
Reproducible segmentation fault when using Delimited Continuations

### ISSUE THREAD

**Issue by dtonhofer** [SWI-Prolog/swipl-devel#706]
I have experimented with "breaking out of an infinite loop" idiom using continuations. 

The idea is to run an "infinite loop predicate" which calls an "loop action predicate" which has access to a counting variable and just calls the continuation to get the execution flow "out of the infinite loop predicate". Rather straightforward. 

Access to the counting variable from the "loop action predicate" is done trivially (and back-handedly) using nb_setval/2 and nb_getval/2.

I wanted to see whether I can just move the nb_setval/2 and nb_getval/2 out of the innerost "loop action predicate" by having nested reset/3 calls, each with its command verb in the `Ball`:

```
loop_until(N) with
reset/3 with `obtain(Count)` as Ball
    |
    calls
    |
    loop_until_inner(N) with
    reset/3 with `deposit(Count)` as Ball
        |
       calls
        |
        loop_until_innermost(N) with
        reset/3 with `escape_from_loop(FinalCount)` as Ball
             | 
            calls
             |
             infinite loop maker ("infinitizer")
                |
                calls at each passage
                |
                in_loop_action(N)
                which calls shift(obtain(Count)), shift(escape_from_loop(Count)), shift(deposit(Count))
```

In general, immediately after the reset/3 returns, they call the continuation, and go back deep down into he `in_loop_action(N)`

I'm not even sure I'm allowed to do that (actually, on second thoughts there is no problem with that, although I do have a failure that I'm tracking down now). On second thought, it would be better to have a single "Command Word" term with a single "reset" point.

In any case, I get a stack trace in SWI-Prolog 8.3.10 when calling `loop_until(3)`. This is "rare", but I got another one with a clearer & modified program (see next comment):

```
?- loop_until(3).
The count is 0
SWI-Prolog [thread 1 (main) at Fri Nov 13 18:23:25 2020]: received fatal signal 11 (segv)
C-stack trace labeled "crash":
  [0] save_backtrace() at src/os/pl-cstack.c:332 [0x7f4b663b828e]
  [1] print_c_backtrace() at src/os/pl-cstack.c:867 [0x7f4b663b842f]
  [2] sigCrashHandler() at src/os/pl-cstack.c:905 [0x7f4b663b8536]
  [3] dispatch_signal() at src/pl-setup.c:546 [0x7f4b66345402]
  [4] __restore_rt() at sigaction.c:? [0x7f4b660d1ec0]
  [5] acquire_clause_blob() at src/pl-dbref.c:58 [0x7f4b66371a51]
  [6] lookupBlob() at src/pl-atom.c:639 [0x7f4b662c30da]
  [7] PL_unify_clref() at src/pl-dbref.c:183 [0x7f4b66371c52]
  [8] prolog_frame_attribute() at src/pl-trace.c:2171 [0x7f4b66348e94]
  [9] PL_next_solution() at src/pl-vmi.c:4151 [0x7f4b662e82a9]
  [10] exception_hook() at src/pl-wam.c:2013 [0x7f4b662d9580]
  [11] query_loop() at src/pl-pro.c:145 [0x7f4b6632b11f]
  [12] prologToplevel() at src/pl-pro.c:487 [0x7f4b6632b91b]
  [13] PL_toplevel() at src/pl-fli.c:4749 [0x7f4b662d4d0e]
  [14] swipl(+0x10a5) [0x4010a5]
  [15] __libc_start_main() at /usr/src/debug/glibc-2.29-62-ga318448f7a/csu/../csu/libc-start.c:342 [0x7f4b660bdf43]
  [16] swipl(+0x10ee) [0x4010ee]
Prolog stack:
  [35] system:prolog_frame_attribute/3 [PC=1 in supervisor]
  [34] prolog_stack:backtrace/8 [PC=87 in clause 2]
  [25] prolog_stack:get_prolog_backtrace/3 [PC=6 in clause 2]
  [24] prolog_exception_hook/4 [PC=149 in clause 1]
  [23] system:$c_call_prolog/0 [PC=0 in top query clause]
  [22] shift/1 [PC=-1 in clause 1]
  [21] in_loop_action/1 [PC=8 in clause 1]
  [20] infinitizer/1 [PC=3 in clause 1]
  [18] system:call_continuation/1 [PC=14 in clause 2]
  [16] system:call_continuation/1 [PC=14 in clause 2]
  [15] reset/3 [PC=2 in clause 1]
  [14] system:call_continuation/1 [PC=18 in clause 2]
Segmentation fault (core dumped)
```

Here is the current code:

```
% The "service predicate" which creates an an infinite loop of calls to Goal.

infinitizer(Goal) :-
   call(Goal),
   infinitizer(Goal).

% The predicate making use of infinitizer/1 to create a potentially infinite loop.

loop_until(N) :-
   nb_setval(count,0),
   reset(loop_until_inner(N),obtain(Count),Continuation),
   (
      (Continuation == 0) 
      ->
      true
      ;
      (assertion(var(Count)),
       nb_getval(count,Count),
       call(Continuation))
   ).

loop_until_inner(N) :-
   reset(loop_until_innermost(N),deposit(Count),Continuation),
   (
      (Continuation == 0) 
      ->
      true
      ;
      (assertion(nonvar(Count)),
       nb_setval(count,Count),
       call(Continuation))
   ).

loop_until_innermost(N) :-
   reset(
      infinitizer(in_loop_action(N)),
      escape_from_loop(FinalN),
      _),
   format("The final count is (unsurprisingly) equal to ~d: ~d\n",[N,FinalN]).

% The "action predicate" called inside the "infinitizer" loop.

in_loop_action(N) :-
   shift(obtain(Count)),
   (
      (N == Count) 
      -> 
      shift(escape_from_loop(Count))
      ;
      true
   ),
   format("The count is ~d\n",[Count]),
   NewCount is Count+1,
   shift(deposit(NewCount)).  % Exception 
```

I tried to run it with the tracer, which sometimes is confusing (actually the output doesn't make really sense to me). But it didn't crash again. Thought it doesn't work for N > 0 (trying to find out why!!)

**Comment by dtonhofer** [comment]
Update:

Simplified code, recoded, made clearer, illustrated.

And I got another one. YES!

```
Welcome to SWI-Prolog (threaded, 64 bits, version 8.3.10-26-gb79813c91)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- [explodes3].
true.

?- loop_until(0).      
The final count is (unsurprisingly) equal to 0: 0
true.

?- loop_until(1).
The count is 0

SWI-Prolog [thread 1 (main) at Sat Nov 14 11:24:20 2020]: received fatal signal 11 (segv)
C-stack trace labeled "crash":
  [0] save_backtrace() at swipl-devel_original/build/../src/os/pl-cstack.c:332 [0x7f84c259b28e]
  [1] print_c_backtrace() at swipl-devel_original/build/../src/os/pl-cstack.c:867 [0x7f84c259b42f]
  [2] sigCrashHandler() at swipl-devel_original/build/../src/os/pl-cstack.c:905 [0x7f84c259b536]
  [3] dispatch_signal() at swipl-devel_original/build/../src/pl-setup.c:546 [0x7f84c2528402]
  [4] __restore_rt() at sigaction.c:? [0x7f84c22b4ec0]
  [5] acquire_clause_blob() at swipl-devel_original/build/../src/pl-dbref.c:58 [0x7f84c2554a51]
  [6] lookupBlob() at swipl-devel_original/build/../src/pl-atom.c:639 [0x7f84c24a60da]
  [7] PL_unify_clref() at swipl-devel_original/build/../src/pl-dbref.c:183 [0x7f84c2554c52]
  [8] prolog_frame_attribute() at swipl-devel_original/build/../src/pl-trace.c:2171 [0x7f84c252be94]
  [9] PL_next_solution() at swipl-devel_original/build/../src/pl-vmi.c:4151 [0x7f84c24cb2a9]
  [10] exception_hook() at swipl-devel_original/build/../src/pl-wam.c:2013 [0x7f84c24bc580]
  [11] query_loop() at swipl-devel_original/build/../src/pl-pro.c:145 [0x7f84c250e11f]
  [12] prologToplevel() at swipl-devel_original/build/../src/pl-pro.c:487 [0x7f84c250e91b]
  [13] PL_toplevel() at swipl-devel_original/build/../src/pl-fli.c:4749 [0x7f84c24b7d0e]
  [14] swipl(+0x10a5) [0x4010a5]
  [15] __libc_start_main() at /usr/src/debug/glibc-2.29-62-ga318448f7a/csu/../csu/libc-start.c:342 [0x7f84c22a0f43]
  [16] swipl(+0x10ee) [0x4010ee]
Prolog stack:
  [35] system:prolog_frame_attribute/3 [PC=1 in supervisor]
  [34] prolog_stack:backtrace/8 [PC=87 in clause 2]
  [25] prolog_stack:get_prolog_backtrace/3 [PC=6 in clause 2]
  [24] prolog_exception_hook/4 [PC=149 in clause 1]
  [23] system:$c_call_prolog/0 [PC=0 in top query clause]
  [22] shift/1 [PC=-1 in clause 1]
  [21] in_loop_action/1 [PC=8 in clause 1]
  [20] infinitizer/1 [PC=3 in clause 1]
  [18] system:call_continuation/1 [PC=14 in clause 2]
  [16] system:call_continuation/1 [PC=14 in clause 2]
  [15] reset/3 [PC=2 in clause 1]
  [14] system:call_continuation/1 [PC=18 in clause 2]
Segmentation fault (core dumped)
```

Github is fail because I can't attach a .pl file (who thinks that checking file suffixes makes any sense?), so I attach a .txt file with the source.

[explodes3.pl.txt](https://github.com/SWI-Prolog/swipl-devel/files/5540498/explodes3.pl.txt)

And here is the call structure:

![Structure](https://user-images.githubusercontent.com/483879/99145219-39538e00-266d-11eb-8817-e66fb7849ab8.png)

**Comment by JanWielemaker** [comment]
> And I got another one. YES! It's also highly reproducible,

What does _highly_ mean?   Ran this on the current master, your exact version, in default compiled mode and using several debuggers.   Ran a single time and with a catch_with_backtrace/3 in a loop.   All work fine.

There is an error in the program that I get nicely.   (reset/3 `obtain(_14562)' does not exist).   The stack indicates that the error happens when trying to produce a stack trace, presumable because the environments `clause` pointer points at an invalid clause.

This seems 64-bit Linux, no?

**Comment by dtonhofer** [comment]
"Highly" means I got it every single time. But indeed, now it doesn't happen any longer. So definitely not "highly" then. Disconcerting.

Yes, this is 64-bit Linux. Fedora 30, to be precise. A bit old-ish.

**Comment by dtonhofer** [comment]
There is another problem in that I don't really know whether the program can work the way it is written. The way I understand delimited continuations, it *should* but I probably misunderstand. I will have to add another diagram a bit later.

**Comment by JanWielemaker** [comment]
As is I still get simply

```
?- [explodes3].
true.

?- loop_until(1).
The count is 0
ERROR: reset/3 `obtain(_22584)' does not exist
ERROR: In:
ERROR:   [22] shift(obtain(_22632))
ERROR:   [21] in_loop_action(1) at /home/janw/src/swipl-devel/linux/explodes3.pl:40
ERROR:   [20] infinitizer(in_loop_action(1)) at /home/janw/src/swipl-devel/linux/explodes3.pl:28
ERROR:   [18] call_continuation(['$cont$'(<clause>(0x55ea9c756cf0),3,...)]) at /home/janw/src/swipl-devel/linux/home/boot/init.pl:571
ERROR:   [16] call_continuation(['$cont$'(<clause>(0x55ea9c75ed80),18,'<inactive>','<inactive>',...,_22766)]) at /home/janw/src/swipl-devel/linux/home/boot/init.pl:571
ERROR:   [15] reset(system:call_continuation(...),escape_from_loop(_22808),_22794) at /home/janw/src/swipl-devel/linux/home/boot/init.pl:548
ERROR:   [14] call_continuation([call(...),...]) at /home/janw/src/swipl-devel/linux/home/boot/init.pl:571
ERROR:   [13] capture_deposit_cmd('<inactive>') at /home/janw/src/swipl-devel/linux/explodes3.pl:15
ERROR:   [12] call_continuation(['$cont$'(<clause>(0x55ea9ca13520),15,'<inactive>',1,...,139743490089112)]) at /home/janw/src/swipl-devel/linux/home/boot/init.pl:571
ERROR:   [10] loop_until(1) at /home/janw/src/swipl-devel/linux/explodes3.pl:2
ERROR:    [9] toplevel_call(user:user: ...) at /home/janw/src/swipl-devel/linux/home/boot/toplevel.pl:1113
ERROR: 
ERROR: Note: some frames are missing due to last-call optimization.
ERROR: Re-run your program in debug mode (:- debug.) to get more detail.
```

Which, I assume, is correct and consistent with the crash you observe.   There are many reasons for which a problem may not reproduce.   Given the error, too eager clause garbage collection comes to mind.  As that is a concurrent process it is not always easy to reproduce.  You could try running under valgrind or build according to _Trapping memory issues using AddressSanitizer_ as described in CMAKE.md

Discussion about the program belongs on the Discourse forum.   It looks very complicated ...

**Comment by dtonhofer** [comment]
Thanks Jan.

I suppose to will have to compile it with debug information. I'm rather unfamiliar with all of those tools.

I tried `valgrind --leak-check=full /usr/local/logic/swipl/bin/swipl` and it never crashes in that configuration.

Two scenarios in valgrind:

- One may see no crash and no complaints (and if there are no complaints on first call, there _stay_ no complaints)
- One may see no crash but complaints but free-after-use:

```
?- loop_until(3).
The count is 0
==1669== Invalid read of size 8
==1669==    at 0x48F5008: prolog_frame_attribute (pl-trace.c:2248)
==1669==    by 0x48F5008: pl_prolog_frame_attribute3_va (pl-trace.c:2293)
==1669==    by 0x48942A8: PL_next_solution (pl-vmi.c:4151)
==1669==    by 0x488557F: exception_hook (pl-wam.c:2012)
==1669==    by 0x488557F: PL_next_solution (pl-vmi.c:4761)
==1669==    by 0x48D711E: query_loop (pl-pro.c:137)
==1669==    by 0x48D791A: prologToplevel (pl-pro.c:486)
==1669==    by 0x4880D0D: PL_toplevel (pl-fli.c:4747)
==1669==    by 0x4010A4: main (pl-main.c:143)
==1669==  Address 0x12b47360 is 16 bytes inside a block of size 24 free'd
==1669==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==1669==    by 0x486E070: destroyAtom (pl-atom.c:919)
==1669==    by 0x486E070: destroyAtom (pl-atom.c:895)
==1669==    by 0x486F77C: collectAtoms (pl-atom.c:976)
==1669==    by 0x486F77C: pl_garbage_collect_atoms (pl-atom.c:1046)
==1669==    by 0x4894234: PL_next_solution (pl-vmi.c:4165)
==1669==    by 0x489A6F7: PL_call_predicate (pl-fli.c:4302)
==1669==    by 0x490EB15: GCmain (pl-thread.c:6029)
==1669==    by 0x4CEC4BF: start_thread (pthread_create.c:479)
==1669==    by 0x4B12132: clone (clone.S:95)
==1669==  Block was alloc'd at
==1669==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==1669==    by 0x48753E8: PL_malloc (pl-alloc.c:1210)
==1669==    by 0x486F05D: lookupBlob (pl-atom.c:599)
==1669==    by 0x491DBC5: lookup_clref (pl-dbref.c:161)
==1669==    by 0x4923DC1: put_environment (pl-cont.c:166)
==1669==    by 0x4923DC1: put_continuation (pl-cont.c:302)
==1669==    by 0x4923DC1: shift (pl-cont.c:352)
==1669==    by 0x488BA6F: PL_next_solution (pl-vmi.c:5539)
==1669==    by 0x48D711E: query_loop (pl-pro.c:137)
==1669==    by 0x48D791A: prologToplevel (pl-pro.c:486)
==1669==    by 0x4880D0D: PL_toplevel (pl-fli.c:4747)
==1669==    by 0x4010A4: main (pl-main.c:143)
==1669== 
==1669== Invalid read of size 8
==1669==    at 0x48F4E58: prolog_frame_attribute (pl-trace.c:2168)
==1669==    by 0x48F4E58: pl_prolog_frame_attribute3_va (pl-trace.c:2293)
==1669==    by 0x48942A8: PL_next_solution (pl-vmi.c:4151)
==1669==    by 0x488557F: exception_hook (pl-wam.c:2012)
==1669==    by 0x488557F: PL_next_solution (pl-vmi.c:4761)
==1669==    by 0x48D711E: query_loop (pl-pro.c:137)
==1669==    by 0x48D791A: prologToplevel (pl-pro.c:486)
==1669==    by 0x4880D0D: PL_toplevel (pl-fli.c:4747)
==1669==    by 0x4010A4: main (pl-main.c:143)
==1669==  Address 0x12b47360 is 16 bytes inside a block of size 24 free'd
==1669==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==1669==    by 0x486E070: destroyAtom (pl-atom.c:919)
==1669==    by 0x486E070: destroyAtom (pl-atom.c:895)
==1669==    by 0x486F77C: collectAtoms (pl-atom.c:976)
==1669==    by 0x486F77C: pl_garbage_collect_atoms (pl-atom.c:1046)
==1669==    by 0x4894234: PL_next_solution (pl-vmi.c:4165)
==1669==    by 0x489A6F7: PL_call_predicate (pl-fli.c:4302)
==1669==    by 0x490EB15: GCmain (pl-thread.c:6029)
==1669==    by 0x4CEC4BF: start_thread (pthread_create.c:479)
==1669==    by 0x4B12132: clone (clone.S:95)
==1669==  Block was alloc'd at
==1669==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==1669==    by 0x48753E8: PL_malloc (pl-alloc.c:1210)
==1669==    by 0x486F05D: lookupBlob (pl-atom.c:599)
==1669==    by 0x491DBC5: lookup_clref (pl-dbref.c:161)
==1669==    by 0x4923DC1: put_environment (pl-cont.c:166)
==1669==    by 0x4923DC1: put_continuation (pl-cont.c:302)
==1669==    by 0x4923DC1: shift (pl-cont.c:352)
==1669==    by 0x488BA6F: PL_next_solution (pl-vmi.c:5539)
==1669==    by 0x48D711E: query_loop (pl-pro.c:137)
==1669==    by 0x48D791A: prologToplevel (pl-pro.c:486)
==1669==    by 0x4880D0D: PL_toplevel (pl-fli.c:4747)
==1669==    by 0x4010A4: main (pl-main.c:143)
==1669== 
ERROR: reset/3 `obtain(_6450)' does not exist
ERROR: In:
ERROR:   [22] shift(obtain(_6498))
ERROR:   [21] in_loop_action(3) at x.pl:40
ERROR:   [20] infinitizer(in_loop_action(3)) at x.pl:28
ERROR:   [18] call_continuation('<garbage_collected>') at lib/swipl/boot/init.pl:571
ERROR:   [16] call_continuation('<garbage_collected>') at lib/swipl/boot/init.pl:571
ERROR:   [15] reset('<garbage_collected>',escape_from_loop(_6630),_6626) at lib/swipl/boot/init.pl:548
ERROR:   [14] call_continuation('<garbage_collected>') at lib/swipl/boot/init.pl:571
ERROR:   [13] capture_deposit_cmd('<inactive>') at x.pl:15
ERROR:   [12] call_continuation('<garbage_collected>') at lib/swipl/boot/init.pl:571
ERROR:   [10] loop_until(3) at x.pl:2
ERROR:    [9] toplevel_call('<garbage_collected>') at lib/swipl/boot/toplevel.pl:1113
ERROR: 
ERROR: Note: some frames are missing due to last-call optimization.
ERROR: Re-run your program in debug mode (:- debug.) to get more detail.
```

OTOH, gdb allows to crash it::

```
?- loop_until(3).
The count is 0

Thread 1 "swipl" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f0ca51 in acquire_clause_blob (aref=<optimized out>) at ../src/pl-dbref.c:58
58        set(ref->value.clause, DBREF_CLAUSE);
(gdb) bt
#0  0x00007ffff7f0ca51 in acquire_clause_blob (aref=<optimized out>) at ../src/pl-dbref.c:58
#1  0x00007ffff7e5e0da in lookupBlob (s=s@entry=0x7fffffffba90 "", length=length@entry=24, type=type@entry=0x7ffff7fc31a0 <clause_blob>, new=new@entry=0x7fffffffba8c) at ../src/pl-atom.c:637
#2  0x00007ffff7f0cc52 in lookup_clref (clause=0x20) at ../src/pl-dbref.c:161
#3  PL_unify_clref (t=t@entry=510, clause=0x20) at ../src/pl-dbref.c:182
#4  0x00007ffff7ee3e94 in prolog_frame_attribute (value=504, what=503, frame=502) at ../src/pl-trace.c:2171
#5  pl_prolog_frame_attribute3_va (PL__t0=502, PL__ac=<optimized out>, PL__ctx=<optimized out>) at ../src/pl-trace.c:2293
#6  0x00007ffff7e832a9 in PL_next_solution (qid=qid@entry=384) at ../src/pl-vmi.c:4151
#7  0x00007ffff7e74580 in exception_hook (__PL_ld=0x7ffff7fc6dc0 <PL_local_data>, catchfr_ref=<optimized out>, fr=<optimized out>, pqid=24) at ../src/pl-wam.c:2012
#8  PL_next_solution (qid=qid@entry=24) at ../src/pl-vmi.c:4761
#9  0x00007ffff7ec611f in query_loop (goal=goal@entry=31237, loop=1) at ../src/pl-pro.c:137
#10 0x00007ffff7ec691b in prologToplevel (goal=goal@entry=31237) at ../src/pl-pro.c:486
#11 0x00007ffff7e6fd0e in PL_toplevel () at ../src/pl-fli.c:4747
#12 0x00000000004010a5 in main (argc=1, argv=0x7fffffffdab8) at ../src/pl-main.c:143
```

**Comment by JanWielemaker** [comment]
Thanks.  The valgrind report may help.   Need to study it in detail.   The fact that it doesn't really crash is rather irrelevant.  A use-after-free can cause a crash.   I was suspecting the clause garbage collector, but the atom garbage collector seems to be the one reclaiming the data.

Note that this is still merely error recovery.  Most likely all works just fine if there was not an error to begin with.

**Comment by JanWielemaker** [comment]
The valgrind report makes sense.   It tells me that the shift creates a blob to reference a clause.  Then it gets into an error, the garbage collector (in its own thread) reclaims the blob, reclaiming the clause reference, destroying the clause reference in an environment frame.   This is something that should of course not be possible.   Knowing the timing issue one can normally force the issue to happen by explicitly calling GC at the critical point or add a short sleep to get the right timing.  So far I failed.  

First question: are your sources clean and up-to-date?   I.e., is the SHA1 of `git log origin/master` the same as from `git log master`?  If you have no work on the tree you cannot loose, do (assuming origin points at the SWI-Prolog repository)

    git fetch
    git reset --hard origin/master

If all is right, `git log` should then say

```
commit 639517b1e975f3862738dd3c7a49b5790d772430 (HEAD -> master, origin/master, origin/HEAD)
Author: Falco Nogatz <fnogatz@gmail.com>
Date:   Mon Nov 16 18:50:37 2020 +0100

    Spelling in 2.16.1.6: "ECLiSPe" -> "ECLiPSe"
```

The hash should match.   `git status` should report the tree as clean.

**Comment by dtonhofer** [comment]
Thanks Jan,

I'm a bit behind on the crashing compilate, it's currently at

```
commit b79813c91b8a8d1c8f7564308edfd42d721b1ced (HEAD -> master, origin/master, origin/HEAD)
Author: Jan Wielemaker <J.Wielemaker@vu.nl>
Date:   2020-11-01 17:58:49 +0100

    DOC: reset/3: document interaction between delimited continuations
    and choicepoints.
```

But it was clean.

With the recompiled & updated version

```
Welcome to SWI-Prolog (threaded, 64 bits, version 8.3.13-1-g639517b1e)
```

I still get the error.

```
Welcome to SWI-Prolog (threaded, 64 bits, version 8.3.13-1-g639517b1e)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- [x].
true.

?- loop_until(3).
The count is 0
==2760== Invalid read of size 8
==2760==    at 0x48F54B8: prolog_frame_attribute (pl-trace.c:2248)
==2760==    by 0x48F54B8: pl_prolog_frame_attribute3_va (pl-trace.c:2293)
==2760==    by 0x4894624: PL_next_solution (pl-vmi.c:4153)
==2760==    by 0x4885601: exception_hook (pl-wam.c:2012)
==2760==    by 0x4885601: PL_next_solution (pl-vmi.c:4763)
==2760==    by 0x48D759E: query_loop (pl-pro.c:137)
==2760==    by 0x48D7D9A: prologToplevel (pl-pro.c:486)
==2760==    by 0x4880D5D: PL_toplevel (pl-fli.c:4747)
==2760==    by 0x4010A4: main (pl-main.c:143)
==2760==  Address 0x12b504e0 is 16 bytes inside a block of size 24 free'd
==2760==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==2760==    by 0x486E070: destroyAtom (pl-atom.c:919)
==2760==    by 0x486E070: destroyAtom (pl-atom.c:895)
==2760==    by 0x486F77C: collectAtoms (pl-atom.c:976)
==2760==    by 0x486F77C: pl_garbage_collect_atoms (pl-atom.c:1046)
==2760==    by 0x48945AF: PL_next_solution (pl-vmi.c:4167)
==2760==    by 0x489AB67: PL_call_predicate (pl-fli.c:4302)
==2760==    by 0x490F005: GCmain (pl-thread.c:6029)
==2760==    by 0x4CEE4BF: start_thread (pthread_create.c:479)
==2760==    by 0x4B14132: clone (clone.S:95)
==2760==  Block was alloc'd at
==2760==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==2760==    by 0x48753E8: PL_malloc (pl-alloc.c:1210)
==2760==    by 0x486F05D: lookupBlob (pl-atom.c:599)
==2760==    by 0x491E0B5: lookup_clref (pl-dbref.c:161)
==2760==    by 0x49242B1: put_environment (pl-cont.c:166)
==2760==    by 0x49242B1: put_continuation (pl-cont.c:302)
==2760==    by 0x49242B1: shift (pl-cont.c:352)
==2760==    by 0x488BC24: PL_next_solution (pl-vmi.c:5541)
==2760==    by 0x48D759E: query_loop (pl-pro.c:137)
==2760==    by 0x48D7D9A: prologToplevel (pl-pro.c:486)
==2760==    by 0x4880D5D: PL_toplevel (pl-fli.c:4747)
==2760==    by 0x4010A4: main (pl-main.c:143)
==2760== 
==2760== Invalid read of size 8
==2760==    at 0x48F5308: prolog_frame_attribute (pl-trace.c:2168)
==2760==    by 0x48F5308: pl_prolog_frame_attribute3_va (pl-trace.c:2293)
==2760==    by 0x4894624: PL_next_solution (pl-vmi.c:4153)
==2760==    by 0x4885601: exception_hook (pl-wam.c:2012)
==2760==    by 0x4885601: PL_next_solution (pl-vmi.c:4763)
==2760==    by 0x48D759E: query_loop (pl-pro.c:137)
==2760==    by 0x48D7D9A: prologToplevel (pl-pro.c:486)
==2760==    by 0x4880D5D: PL_toplevel (pl-fli.c:4747)
==2760==    by 0x4010A4: main (pl-main.c:143)
==2760==  Address 0x12b504e0 is 16 bytes inside a block of size 24 free'd
==2760==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==2760==    by 0x486E070: destroyAtom (pl-atom.c:919)
==2760==    by 0x486E070: destroyAtom (pl-atom.c:895)
==2760==    by 0x486F77C: collectAtoms (pl-atom.c:976)
==2760==    by 0x486F77C: pl_garbage_collect_atoms (pl-atom.c:1046)
==2760==    by 0x48945AF: PL_next_solution (pl-vmi.c:4167)
==2760==    by 0x489AB67: PL_call_predicate (pl-fli.c:4302)
==2760==    by 0x490F005: GCmain (pl-thread.c:6029)
==2760==    by 0x4CEE4BF: start_thread (pthread_create.c:479)
==2760==    by 0x4B14132: clone (clone.S:95)
==2760==  Block was alloc'd at
==2760==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==2760==    by 0x48753E8: PL_malloc (pl-alloc.c:1210)
==2760==    by 0x486F05D: lookupBlob (pl-atom.c:599)
==2760==    by 0x491E0B5: lookup_clref (pl-dbref.c:161)
==2760==    by 0x49242B1: put_environment (pl-cont.c:166)
==2760==    by 0x49242B1: put_continuation (pl-cont.c:302)
==2760==    by 0x49242B1: shift (pl-cont.c:352)
==2760==    by 0x488BC24: PL_next_solution (pl-vmi.c:5541)
==2760==    by 0x48D759E: query_loop (pl-pro.c:137)
==2760==    by 0x48D7D9A: prologToplevel (pl-pro.c:486)
==2760==    by 0x4880D5D: PL_toplevel (pl-fli.c:4747)
==2760==    by 0x4010A4: main (pl-main.c:143)
==2760== 
ERROR: reset/3 `obtain(_8302)' does not exist
ERROR: In:
ERROR:   [22] shift(obtain(_8350))
ERROR:   [21] in_loop_action(3) at /home/calvin/x.pl:40
ERROR:   [20] infinitizer(in_loop_action(3)) at /home/calvin/x.pl:28
ERROR:   [18] call_continuation('<garbage_collected>') at /usr/local/logic/swipl/lib/swipl/boot/init.pl:571
ERROR:   [16] call_continuation('<garbage_collected>') at /usr/local/logic/swipl/lib/swipl/boot/init.pl:571
ERROR:   [15] reset('<garbage_collected>',escape_from_loop(_8482),_8478) at /usr/local/logic/swipl/lib/swipl/boot/init.pl:548
ERROR:   [14] call_continuation('<garbage_collected>') at /usr/local/logic/swipl/lib/swipl/boot/init.pl:571
ERROR:   [13] capture_deposit_cmd('<inactive>') at /home/calvin/x.pl:15
ERROR:   [12] call_continuation('<garbage_collected>') at /usr/local/logic/swipl/lib/swipl/boot/init.pl:571
ERROR:   [10] loop_until(3) at /home/calvin/x.pl:2
ERROR:    [9] toplevel_call('<garbage_collected>') at /usr/local/logic/swipl/lib/swipl/boot/toplevel.pl:1113
ERROR: 
ERROR: Note: some frames are missing due to last-call optimization.
ERROR: Re-run your program in debug mode (:- debug.) to get more detail.
?- 
```

**Comment by JanWielemaker** [comment]
Weird.   Also a rather weird coincident that atom-gc seems to run more or less consistently at this moment.    Tried running AGC in a loop in a separate thread.  Tried to call it in the main thread at what I think is the critical moment.  Both nothing.

Is there anything in your personal setup file  (~/.config/swi-prolog/init.pl)?    Do you have X11 access?  What packages are installed (see ?- check_installation.)?   I guess the machine has at least two cores?

**Comment by dtonhofer** [comment]
Ah... I have no tcmalloc (and no library(odbc) or no library(yaml) but that's not really impactful)

Otherwise, just loading some Prolog code through `init.pl`

**Comment by JanWielemaker** [comment]
The latter two are definitely irrelevant.   Having xpce and an open X11 changes how the toplevel is setup.  Having libedit and libreadline also changes things.   Using tcmalloc should not matter for debugging tools to report the use-after-free, but may make the difference between a crash or not.

And any code loaded through init.pl can of course change things.   Can you try `swipl -f explode3.pl`?   If that works fine it may be related to init.pl.

**Comment by dtonhofer** [comment]
Good call... 

Could it be `:- use_module(library(jpl)).` init `init.pl`?

With `library(jpl)`: Crash at first trial.
Without: No crash observed so far.

**Comment by JanWielemaker** [comment]
Not in itself.   Just tried.   We are faced with some critical triggering of the atom-garbage collector.  Any atom created in the system may change the timing.   Even then it may be hard to recreate as atom-gc happens in the `gc` thread and different machines may have different AGC timing.   The gcc version and options passed to cmake may also matter, both affecting timing and possibly memory access scheduling.

First I need the whole init.pl, how you load the program and run it, gcc version and how you built SWI-Prolog.

**Comment by dtonhofer** [comment]
This is a needle in a haystack :-(

Here is the init.pl

```
% :- assertz(file_search_path(library,'/home/d/Development/prolog_github/prolog_notes/code')). 
:- use_module(library(jpl)).
:- use_module(library(dcg/basics)).
:- use_module(library(debug)).
```

It looks like all three need to be in there for the problem to be triggered. Once I comment out a line, it seems the crash will not occur.

The GCC version is

`gcc-9.3.1-2.fc30.x86_64`

The `cmake` command is

```
         cmake \
            -DCMAKE_INSTALL_PREFIX="$install_dir_fq" \
            -DHAMCREST="$hamcrest_jar_fq" \
            -DJUNIT_JAR="$junit_jar_fq" \
            -DLIBEDIT_LIBRARIES=/usr/lib64/libedit.so \
            -DLIBEDIT_INCLUDE_DIR=/usr/include/editline \
            -G Ninja ..
```

Nothing out of the ordinary.

**Comment by JanWielemaker** [comment]
Rewrote the code a bit to run into the exception in a loop with concurrent garbage collection.   That eventually triggered the issue once with a very similar report as your valgrind one (this is using AddressSanitizer).   I has a lucky hit going 1,000 times through the loop.  Trying again it already got through the loop without error 20,000 times and still counting.

`--threads=false` is likely to change this radically and possibly makes it impossible to happen.   Possibly also not.  We first need some insight why atom-gc can destroy an environment frame's clause reference.

**Comment by dtonhofer** [comment]
I can regularly trigger on 1st call. When I don't get an exception, I shut SWIPL down and begin a new session because the probability of getting an exception later is empirically small.

**Comment by JanWielemaker** [comment]
Think I got it.   Run `?- t(5).` in 

```
t(N) :-
   reset(p(N), _, Cont),
   call(Cont).

p(0) :-
   !,
   shift(hello),
   garbage_collect,
   garbage_collect_atoms,
   backtrace(10),
   no_lco.
p(N) :-
   N1 is N - 1,
   p(N1),
   no_lco.

no_lco.
```

Now the question becomes what to do about it ...   Thanks for persistency :smile:

**Comment by dtonhofer** [comment]
> Thanks for persistency

Glad to be of help.

And yes, I get an error. With valgrind:

```
$ valgrind swipl
==14027== Memcheck, a memory error detector
==14027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14027== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14027== Command: swipl
==14027== 
Welcome to SWI-Prolog (threaded, 64 bits, version 8.3.13-1-g639517b1e)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- [t].
true.

?- t(5).
==14027== Invalid read of size 8
==14027==    at 0x48F54B8: prolog_frame_attribute (pl-trace.c:2248)
==14027==    by 0x48F54B8: pl_prolog_frame_attribute3_va (pl-trace.c:2293)
==14027==    by 0x4894624: PL_next_solution (pl-vmi.c:4153)
==14027==    by 0x48D759E: query_loop (pl-pro.c:137)
==14027==    by 0x48D7D9A: prologToplevel (pl-pro.c:486)
==14027==    by 0x4880D5D: PL_toplevel (pl-fli.c:4747)
==14027==    by 0x4010A4: main (pl-main.c:143)
==14027==  Address 0x12b4c940 is 16 bytes inside a block of size 24 free'd
==14027==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==14027==    by 0x486E070: destroyAtom (pl-atom.c:919)
==14027==    by 0x486E070: destroyAtom (pl-atom.c:895)
==14027==    by 0x486F77C: collectAtoms (pl-atom.c:976)
==14027==    by 0x486F77C: pl_garbage_collect_atoms (pl-atom.c:1046)
==14027==    by 0x48945AF: PL_next_solution (pl-vmi.c:4167)
==14027==    by 0x48D759E: query_loop (pl-pro.c:137)
==14027==    by 0x48D7D9A: prologToplevel (pl-pro.c:486)
==14027==    by 0x4880D5D: PL_toplevel (pl-fli.c:4747)
==14027==    by 0x4010A4: main (pl-main.c:143)
==14027==  Block was alloc'd at
==14027==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==14027==    by 0x48753E8: PL_malloc (pl-alloc.c:1210)
==14027==    by 0x486F05D: lookupBlob (pl-atom.c:599)
==14027==    by 0x491E0B5: lookup_clref (pl-dbref.c:161)
==14027==    by 0x49242B1: put_environment (pl-cont.c:166)
==14027==    by 0x49242B1: put_continuation (pl-cont.c:302)
==14027==    by 0x49242B1: shift (pl-cont.c:352)
==14027==    by 0x488BC24: PL_next_solution (pl-vmi.c:5541)
==14027==    by 0x48D759E: query_loop (pl-pro.c:137)
==14027==    by 0x48D7D9A: prologToplevel (pl-pro.c:486)
==14027==    by 0x4880D5D: PL_toplevel (pl-fli.c:4747)
==14027==    by 0x4010A4: main (pl-main.c:143)
==14027== 
==14027== Invalid read of size 8
==14027==    at 0x48F5308: prolog_frame_attribute (pl-trace.c:2168)
==14027==    by 0x48F5308: pl_prolog_frame_attribute3_va (pl-trace.c:2293)
==14027==    by 0x4894624: PL_next_solution (pl-vmi.c:4153)
==14027==    by 0x48D759E: query_loop (pl-pro.c:137)
==14027==    by 0x48D7D9A: prologToplevel (pl-pro.c:486)
==14027==    by 0x4880D5D: PL_toplevel (pl-fli.c:4747)
==14027==    by 0x4010A4: main (pl-main.c:143)
==14027==  Address 0x12b4c940 is 16 bytes inside a block of size 24 free'd
==14027==    at 0x4839A0C: free (vg_replace_malloc.c:540)
==14027==    by 0x486E070: destroyAtom (pl-atom.c:919)
==14027==    by 0x486E070: destroyAtom (pl-atom.c:895)
==14027==    by 0x486F77C: collectAtoms (pl-atom.c:976)
==14027==    by 0x486F77C: pl_garbage_collect_atoms (pl-atom.c:1046)
==14027==    by 0x48945AF: PL_next_solution (pl-vmi.c:4167)
==14027==    by 0x48D759E: query_loop (pl-pro.c:137)
==14027==    by 0x48D7D9A: prologToplevel (pl-pro.c:486)
==14027==    by 0x4880D5D: PL_toplevel (pl-fli.c:4747)
==14027==    by 0x4010A4: main (pl-main.c:143)
==14027==  Block was alloc'd at
==14027==    at 0x483880B: malloc (vg_replace_malloc.c:309)
==14027==    by 0x48753E8: PL_malloc (pl-alloc.c:1210)
==14027==    by 0x486F05D: lookupBlob (pl-atom.c:599)
==14027==    by 0x491E0B5: lookup_clref (pl-dbref.c:161)
==14027==    by 0x49242B1: put_environment (pl-cont.c:166)
==14027==    by 0x49242B1: put_continuation (pl-cont.c:302)
==14027==    by 0x49242B1: shift (pl-cont.c:352)
==14027==    by 0x488BC24: PL_next_solution (pl-vmi.c:5541)
==14027==    by 0x48D759E: query_loop (pl-pro.c:137)
==14027==    by 0x48D7D9A: prologToplevel (pl-pro.c:486)
==14027==    by 0x4880D5D: PL_toplevel (pl-fli.c:4747)
==14027==    by 0x4010A4: main (pl-main.c:143)
==14027== 
  [13] prolog_stack:backtrace(10) at /usr/local/logic/swipl/lib/swipl/library/prolog_stack.pl:487
  [12] p('<inactive>') at /home/d/t.pl:10
  [11] call_continuation('<garbage_collected>') at /usr/local/logic/swipl/lib/swipl/boot/init.pl:571
  [10] t(5) at /home/d/t.pl:3
   [9] toplevel_call('<garbage_collected>') at /usr/local/logic/swipl/lib/swipl/boot/toplevel.pl:1113
true.
```

Without valgrind:

```
$ swipl
Welcome to SWI-Prolog (threaded, 64 bits, version 8.3.13-1-g639517b1e)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- [t].
true.

?- t(5).

SWI-Prolog [thread 1 (main) at Tue Nov 17 16:56:08 2020]: received fatal signal 11 (segv)
C-stack trace labeled "crash":
  [0] save_backtrace() at build/../src/os/pl-cstack.c:332 [0x7fe44110ee0e]
  [1] print_c_backtrace() at build/../src/os/pl-cstack.c:867 [0x7fe44110efaf]
  [2] sigCrashHandler() at build/../src/os/pl-cstack.c:905 [0x7fe44110f0b6]
  [3] dispatch_signal() at build/../src/pl-setup.c:546 [0x7fe44109b8b2]
  [4] __restore_rt() at sigaction.c:? [0x7fe440e27ec0]
  [5] acquire_clause_blob() at build/../src/pl-dbref.c:58 [0x7fe4410c7f41]
  [6] lookupBlob() at build/../src/pl-atom.c:639 [0x7fe4410190da]
  [7] PL_unify_clref() at build/../src/pl-dbref.c:183 [0x7fe4410c8142]
  [8] prolog_frame_attribute() at build/../src/pl-trace.c:2171 [0x7fe44109f344]
  [9] PL_next_solution() at build/../src/pl-vmi.c:4153 [0x7fe44103e625]
  [10] query_loop() at build/../src/pl-pro.c:145 [0x7fe44108159f]
  [11] prologToplevel() at build/../src/pl-pro.c:487 [0x7fe441081d9b]
  [12] PL_toplevel() at build/../src/pl-fli.c:4749 [0x7fe44102ad5e]
  [13] swipl(+0x10a5) [0x4010a5]
  [14] __libc_start_main() at /usr/src/debug/glibc-2.29-62-ga318448f7a/csu/../csu/libc-start.c:342 [0x7fe440e13f43]
  [15] swipl(+0x10ee) [0x4010ee]
Prolog stack:
  [17] system:prolog_frame_attribute/3 [PC=1 in supervisor]
  [16] prolog_stack:backtrace/8 [PC=87 in clause 2]
  [13] prolog_stack:backtrace/1 [PC=7 in clause 1]
Segmentation fault (core dumped)
```

Although I also get

```
$ swipl
Welcome to SWI-Prolog (threaded, 64 bits, version 8.3.13-1-g639517b1e)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- [t].
true.

?- t(5).
ERROR: '$clause_term_position'/3: Domain error: `program_counter' expected, found `40174' (not in clause executable code)
   Exception: (24) prolog_stack:clause_where(false, <clause>(0x12ae1e0), 40174, _362, []) ? abort
% Execution Aborted
?- t(5).
  [13] prolog_stack:backtrace(10) at /usr/local/logic/swipl/lib/swipl/library/prolog_stack.pl:487
  [12] p('<inactive>') at t.pl:10
  [11] call_continuation('<garbage_collected>') at /usr/local/logic/swipl/lib/swipl/boot/init.pl:571
  [10] t(5) at t.pl:3
   [9] toplevel_call('<garbage_collected>') at /usr/local/logic/swipl/lib/swipl/boot/toplevel.pl:1113
true.
```

**Comment by JanWielemaker** [comment]
What happens after use-after-free is hard to predict.   As long as the memory is not reused, often nothing.   When reused it depends for what :smile:

**Comment by JanWielemaker** [comment]
Should be fixed with cca23badcbfb2dad7089696348aae56e50b84a3c.   Please test and close when fixed.
Thanks!

**Comment by dtonhofer** [comment]
Unbelievably fast fix!

Trying:

```
Welcome to SWI-Prolog (threaded, 64 bits, version 8.3.13-7-g5aaa5815f)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).
```

No stacktrace with `explode3.pl` on this new SWI Prolog version.

Only:

```
?- loop_until(3).
The count is 0
ERROR: reset/3 `obtain(_12676)' does not exist
ERROR: In:
ERROR:   [22] shift(obtain(_12724))
```

(And I also know why: https://github.com/dtonhofer/prolog_notes/blob/master/swipl_notes/about_continuations/README.md#the-reset-point-behaves-as-a-resource-on-the-call-stack)

Still getting a stacktrace with the old one, `version 8.3.13-1-g639517b1e`

I guess this can be closed.

**Comment by JanWielemaker** [comment]
Pushed subsequent 1f6317020dc00b1cb2860919e325beb9a0947232 after realizing the original patch does avoid issues with the clause _reference_, but not with the clause itself.   This can affect dynamic rules captured in continuations as well as static rules that have been replaced due to program reloading.   The new approach is way simpler: push the blob onto the stack to avoid it being garbage collected during the runtime of the continuation.

**Comment by dtonhofer** [comment]
Ok, it still behaves well with.

```
Welcome to SWI-Prolog (threaded, 64 bits, version 8.3.13-8-g1f6317020)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.
```
