### ISSUE TITLE
Segmentation fault using tabling

### ISSUE THREAD

**Issue by damianoazzolini** [SWI-Prolog/swipl-devel#740]
Using tabling with the following program, sometimes i get a segmentation fault and sometimes the program is stuck in a loop.

Version: `Welcome to SWI-Prolog (threaded, 64 bits, version 8.3.15-8-g94cfa66)`, `SWI-Prolog version 8.3.15 for x86_64-linux`

```
:- table path(_,_,lattice(or/3)).

or(A,B,A+B).

edge(0,1).
edge(0,2).
edge(0,6).
edge(1,2).
edge(1,15).
edge(2,18).
edge(2,3).
edge(2,27).
edge(3,5).
edge(3,6).
edge(3,18).
edge(4,12).
edge(4,14).
edge(4,15).
edge(5,28).
edge(5,11).
edge(5,12).
edge(6,7).
edge(6,20).
edge(6,14).
edge(7,24).
edge(7,9).
edge(8,9).
edge(8,20).
edge(9,11).
edge(9,22).
edge(10,19).
edge(10,11).
edge(10,14).
edge(11,27).

arc(X,Y):- edge(X,Y).
arc(X,Y):- edge(Y,X).

path(X, X,[X]).
path(X, Y,[Z|P]):- path(X, Z,P), arc(Z, Y).
```
query `?- path(1,10)`. But also `?- path(1,3)` and so on...

Segv:
```
SWI-Prolog [thread 1 (main) at Tue Dec 15 10:31:58 2020]: received fatal signal 11 (segv)
C-stack trace labeled "crash":
  [0] save_backtrace() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/os/pl-cstack.c:332 [0x7f2669d88c47]
  [1] print_c_backtrace() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/os/pl-cstack.c:867 [0x7f2669d88e1e]
  [2] sigCrashHandler() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/os/pl-cstack.c:905 [0x7f2669d88f3f]
  [3] dispatch_signal() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/pl-setup.c:553 [0x7f2669d0fb9b]
  [4] killpg() at ??:? [0x7f26698c54c0]
  [5] unify_key() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/pl-trie.c:1610 (discriminator 3) [0x7f2669d4996b]
  [6] unify_trie_term() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/pl-trie.c:901 [0x7f2669d4c1b4]
  [7] tbl_unify_answer() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/pl-tabling.c:4061 [0x7f2669d5050b]
  [8] pl_tbl_wkl_work6_va() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/pl-tabling.c:4231 [0x7f2669d58cb9]
  [9] PL_next_solution() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/pl-vmi.c:4355 [0x7f2669cb0952]
  [10] query_loop() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/pl-pro.c:148 [0x7f2669cf4bc2]
  [11] prologToplevel() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/pl-pro.c:492 [0x7f2669cf54ab]
  [12] PL_toplevel() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/pl-fli.c:4749 [0x7f2669c9e5ed]
  [13] swipl(+0x6e5) [0x4006e5]
  [14] __libc_start_main() at /build/glibc-e6zv40/glibc-2.23/csu/../csu/libc-start.c:325 [0x7f26698b0840]
  [15] swipl(+0x729) [0x400729]
```
Sometimes an assertion failure:
```
[Thread 1 (main) at Tue Dec 15 10:34:13 2020] /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/pl-trie.c:1773: unify_key: Assertion failed: 0
C-stack trace labeled "assert_fail":
  [0] save_backtrace() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/os/pl-cstack.c:332 [0x7fb7b8f88c47]
  [1] __assert_fail() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/pl-assert.c:103 [0x7fb7b8f41cf7]
  [2] unify_key() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/pl-trie.c:1773 [0x7fb7b8f49807]
  [3] unify_trie_term() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/pl-trie.c:901 [0x7fb7b8f4c1b4]
  [4] tbl_unify_answer() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/pl-tabling.c:4061 [0x7fb7b8f5050b]
  [5] pl_tbl_wkl_work6_va() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/pl-tabling.c:4231 [0x7fb7b8f58cb9]
  [6] PL_next_solution() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/pl-vmi.c:4355 [0x7fb7b8eb0952]
  [7] query_loop() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/pl-pro.c:148 [0x7fb7b8ef4bc2]
  [8] prologToplevel() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/pl-pro.c:492 [0x7fb7b8ef54ab]
  [9] PL_toplevel() at /mnt/c/Users/damia/Desktop/Mio/swipl-devel/src/pl-fli.c:4749 [0x7fb7b8e9e5ed]
  [10] swipl(+0x6e5) [0x4006e5]
  [11] __libc_start_main() at /build/glibc-e6zv40/glibc-2.23/csu/../csu/libc-start.c:325 [0x7fb7b8ab0840]
  [12] swipl(+0x729) [0x400729]
```

**Comment by JanWielemaker** [comment]
Thanks.  Reproduces as use-after-free using ASAN.   I more or less understand what is happening, but not yet sure how to fix it ...

**Comment by JanWielemaker** [comment]
Should be fixed with SWI-Prolog/swipl-devel@e0010d5632c829f3314311acc978464b353ef49c.   The behavior is now consistent with XSB on this program, i.e., it runs out of tabling space as the program does not (normally) terminate.   I always have some problem reasoning whether answer subsumption should terminate.   Consistent behavior with XSB is a good indication :smile:   My conclusion is that the old behavior (terminating) was wrong.

Please close when satisfied.

**Comment by damianoazzolini** [comment]
Now the query, for example, `?- path(1,3,L).` throws an error and also an exception. Is the exception intended?
``` 
?- path(1,3,L).
ERROR: '$tbl_wkl_add_answer'/4: Not enough resources: private_table_space
^  Exception: (25) catch('$tabling':create_table(<trie>(0x1116dd0), fresh(17920416, 17920560), ret(_10154, _10156), user:path(1, _10154, _10156), user:call(<closure>(path/3)(1, _10154, _10156))), deadlock, '$tabling':restart_tabling(<closure>(path/3), user:path(1, _10154, _10156), user:call(<closure>(path/3)(1, _10154, _10156)))) ?
```

**Comment by JanWielemaker** [comment]
As said, XSB loops running out of memory.  This is the more gentle version of it.  I assume the problem is in your program, though I must admit I'm not 100% sure.

**Comment by JanWielemaker** [comment]
I think I have some idea on what is wrong.  From your profile it seems you are a student in Fabrizio's group.   Ask him.  He much better in the ins and outs of answer subsumptive tabling.

**Comment by damianoazzolini** [comment]
Thanks, now the problem is fixed
