### ISSUE TITLE
mark_environments: Assertion failed: wasFrame(fr)

### ISSUE THREAD

**Issue by wouterbeek** [SWI-Prolog/swipl-devel#829]
I get the following error consistently with some internal code I'm running.  I'm not able to reproduce it with an MWE :-(  I hope the stack trace gives enough information to detect the bug?

```
[Thread 1 (main) at Sat May  8 21:35:30 2021] ../src/pl-gc.c:2329: mark_environments: Assertion failed: wasFrame(fr)
C-stack trace labeled "assert_fail":
  [0] save_backtrace() at /home/wouter/github/swipl-devel/Debug/../src/os/pl-cstack.c:330 [0x7fd3c6184b97]
  [1] __assert_fail() at /home/wouter/github/swipl-devel/Debug/../src/pl-assert.c:103 [0x7fd3c610c7ed]
  [2] mark_environments() at /home/wouter/github/swipl-devel/Debug/../src/pl-gc.c:2331 [0x7fd3c6046b8d]
  [3] mark_query_stacks() at /home/wouter/github/swipl-devel/Debug/../src/pl-gc.c:2409 [0x7fd3c604731e]
  [4] mark_stacks() at /home/wouter/github/swipl-devel/Debug/../src/pl-gc.c:2434 [0x7fd3c60475f2]
  [5] mark_phase() at /home/wouter/github/swipl-devel/Debug/../src/pl-gc.c:2483 [0x7fd3c6047ab5]
  [6] garbageCollect() at /home/wouter/github/swipl-devel/Debug/../src/pl-gc.c:4345 [0x7fd3c60515d8]
  [7] gc_handler() at /home/wouter/github/swipl-devel/Debug/../src/pl-setup.c:737 [0x7fd3c60ae1bd]
  [8] dispatch_signal() at /home/wouter/github/swipl-devel/Debug/../src/pl-setup.c:548 (discriminator 6) [0x7fd3c60adbdd]
  [9] handleSignals() at /home/wouter/github/swipl-devel/Debug/../src/pl-setup.c:1130 [0x7fd3c60af427]
  [10] PL_next_solution() at /home/wouter/github/swipl-devel/Debug/../src/pl-vmi.c:1810 [0x7fd3c5fdeaf7]
  [11] query_loop() at /home/wouter/github/swipl-devel/Debug/../src/pl-pro.c:140 [0x7fd3c6079b6a]
  [12] prologToplevel() at /home/wouter/github/swipl-devel/Debug/../src/pl-pro.c:489 [0x7fd3c607a7f7]
  [13] PL_toplevel() at /home/wouter/github/swipl-devel/Debug/../src/pl-fli.c:4748 [0x7fd3c5fcee34]
  [14] swipl(+0x1201) [0x5641fe15a201]
  [15] __libc_start_main() at ??:? [0x7fd3c5d9d565]
  [16] swipl(+0x10ee) [0x5641fe15a0ee]
[FATAL ERROR: at Sat May  8 21:35:30 2021
	Received signal 6 (abrt) while in 12-th garbage collection]
[Thread 1 (main) at Sat May  8 21:35:30 2021] ../src/pl-attvar.c:169: assignAttVar: Assertion failed: isAttVar(*av)
C-stack trace labeled "assert_fail":
  [0] save_backtrace() at /home/wouter/github/swipl-devel/Debug/../src/os/pl-cstack.c:330 [0x7fd3c6184b97]
  [1] __assert_fail() at /home/wouter/github/swipl-devel/Debug/../src/pl-assert.c:103 [0x7fd3c610c7ed]
  [2] assignAttVar() at /home/wouter/github/swipl-devel/Debug/../src/pl-attvar.c:170 [0x7fd3c60f16bd]
  [3] bindConst__LD() at /home/wouter/github/swipl-devel/Debug/../src/pl-inline.h:431 [0x7fd3c5fad4f2]
  [4] PL_next_solution() at /home/wouter/github/swipl-devel/Debug/../src/pl-vmi.c:372 [0x7fd3c5fd6a6e]
  [5] query_loop() at /home/wouter/github/swipl-devel/Debug/../src/pl-pro.c:140 [0x7fd3c6079b6a]
  [6] cleanupProlog() at /home/wouter/github/swipl-devel/Debug/../src/pl-init.c:1466 [0x7fd3c60fc586]
  [7] haltProlog() at /home/wouter/github/swipl-devel/Debug/../src/pl-fli.c:4781 [0x7fd3c5fcee8a]
  [8] PL_abort_process() at /home/wouter/github/swipl-devel/Debug/../src/pl-fli.c:4813 [0x7fd3c5fceef7]
  [9] vwarning() at /home/wouter/github/swipl-devel/Debug/../src/pl-init.c:1738 [0x7fd3c60fceb7]
  [10] warning() at /home/wouter/github/swipl-devel/Debug/../src/pl-init.c:1606 [0x7fd3c60fca7e]
  [11] dispatch_signal() at /home/wouter/github/swipl-devel/Debug/../src/pl-setup.c:486 [0x7fd3c60ad78e]
  [12] pl_signal_handler() at /home/wouter/github/swipl-devel/Debug/../src/pl-setup.c:586 [0x7fd3c60adef1]
  [13] killpg() at ??:? [0x7fd3c5db6040]
  [14] gsignal() at ??:? [0x7fd3c5db5fbb]
  [15] abort() at ??:? [0x7fd3c5d9b864]
  [16] clearSegStack() at /home/wouter/github/swipl-devel/Debug/../src/pl-segstack.h:110 [0x7fd3c610c801]
  [17] mark_environments() at /home/wouter/github/swipl-devel/Debug/../src/pl-gc.c:2331 [0x7fd3c6046b8d]
  [18] mark_query_stacks() at /home/wouter/github/swipl-devel/Debug/../src/pl-gc.c:2409 [0x7fd3c604731e]
  [19] mark_stacks() at /home/wouter/github/swipl-devel/Debug/../src/pl-gc.c:2434 [0x7fd3c60475f2]
  [20] mark_phase() at /home/wouter/github/swipl-devel/Debug/../src/pl-gc.c:2483 [0x7fd3c6047ab5]
  [21] garbageCollect() at /home/wouter/github/swipl-devel/Debug/../src/pl-gc.c:4345 [0x7fd3c60515d8]
  [22] gc_handler() at /home/wouter/github/swipl-devel/Debug/../src/pl-setup.c:737 [0x7fd3c60ae1bd]
  [23] dispatch_signal() at /home/wouter/github/swipl-devel/Debug/../src/pl-setup.c:548 (discriminator 6) [0x7fd3c60adbdd]
  [24] handleSignals() at /home/wouter/github/swipl-devel/Debug/../src/pl-setup.c:1130 [0x7fd3c60af427]
  [25] PL_next_solution() at /home/wouter/github/swipl-devel/Debug/../src/pl-vmi.c:1810 [0x7fd3c5fdeaf7]
  [26] query_loop() at /home/wouter/github/swipl-devel/Debug/../src/pl-pro.c:140 [0x7fd3c6079b6a]
  [27] prologToplevel() at /home/wouter/github/swipl-devel/Debug/../src/pl-pro.c:489 [0x7fd3c607a7f7]
  [28] PL_toplevel() at /home/wouter/github/swipl-devel/Debug/../src/pl-fli.c:4748 [0x7fd3c5fcee34]
  [29] swipl(+0x1201) [0x5641fe15a201]
  [30] __libc_start_main() at ??:? [0x7fd3c5d9d565]
  [31] swipl(+0x10ee) [0x5641fe15a0ee]
Segmentation fault (core dumped)
```

**Comment by JanWielemaker** [comment]
I'm afraid there is little hope to get this fixed without code to reproduce.    All I can say is that it seems the environment stack is corrupted.   That is pretty rare.   You could achieve that by accessing foreign `term_t` handles that have gone our of scope.   I'm not making any claims on who or what is to be blamed though.

**Comment by wouterbeek** [comment]
Oops, this was indeed a mistake on my side: I was calling the wrong binary constructor for `PlTermv` :-/

**Comment by JanWielemaker** [comment]
Whow.  That was a wild guess from my side ...
