### ISSUE TITLE
segv on macOS with http, threads (swipl 8.4.0)

### ISSUE THREAD

**Issue by spl** [SWI-Prolog/swipl-devel#890]
Below is a stack trace from a crash that I encountered during a run of [TerminusDB](https://github.com/terminusdb/terminusdb) against some scripted HTTP requests. Unfortunately, I cannot reproduce it. But I thought it was better to report it in case somebody also comes across the problem.

This occurs with [this Homebrew `swi-prolog` formula](https://github.com/Homebrew/homebrew-core/blob/5ddb7eabf2503496535a0013172700fe347f07a5/Formula/swi-prolog.rb) on macOS 10.14.6 (Mojave).

```
SWI-Prolog [thread 5 (httpd@6363_3) at Tue Oct  5 16:41:50 2021]: received fatal signal 11 (segv)

SWI-Prolog [thread 6 (httpd@6363_4) at Tue Oct  5 16:41:50 2021]: received fatal signal 11 (segv)
C-stack trace labeled "crash":
C-stack trace labeled "crash":

SWI-Prolog [thread 7 (httpd@6363_5) at Tue Oct  5 16:41:50 2021]: received fatal signal 11 (segv)
C-stack trace labeled "crash":
  [0] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(save_backtrace+0xa3) [0x109d23b7b]
  [0] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(save_backtrace+0xa3) [0x109d23b7b]
  [1] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(print_c_backtrace+0xf) [0x109d24284]
  [0] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(save_backtrace+0xa3) [0x109d23b7b]
  [1] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(print_c_backtrace+0xf) [0x109d24284]
  [2] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(sigCrashHandler+0xe0) [0x109d2414e]
  [3] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(dispatch_signal+0x272) [0x109caca63]
  [2] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(sigCrashHandler+0xe0) [0x109d2414e]
  [1] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(print_c_backtrace+0xf) [0x109d24284]
  [2] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(sigCrashHandler+0xe0) [0x109d2414e]
  [4] /usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1d) [0x7fff734c3b5d]
  [5] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(PL_unify_term___LD+0x7c) [0x109d003c2]
  [3] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(dispatch_signal+0x272) [0x109caca63]
  [3] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(dispatch_signal+0x272) [0x109caca63]
  [4] /usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1d) [0x7fff734c3b5d]
  [6] /tmp/swipl_53433_17(add_str_buf+0x19) [0x10ad21354]
  [7] /tmp/swipl_53433_17(do_quote+0xfc) [0x10ad210fb]
  [8] /tmp/swipl_53433_17(xml_quote_cdata+0x97) [0x10ad20a4b]
  [6] /tmp/swipl_53433_17(add_str_buf+0x19) [0x10ad21354]
  [4] /usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1d) [0x7fff734c3b5d]
  [9] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(PL_next_solution___LD+0xca6a) [0x109c551ec]
  [7] /tmp/swipl_53433_17(do_quote+0xfc) [0x10ad210fb]
  [8] /tmp/swipl_53433_17(xml_quote_cdata+0x97) [0x10ad20a4b]
  [10] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(callProlog+0x167) [0x109c949ef]
  [5] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(PL_unify_term___LD+0x7c) [0x109d003c2]
  [9] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(PL_next_solution___LD+0xca6a) [0x109c551ec]
  [11] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(start_thread+0x1c3) [0x109cc0d76]
  [12] /usr/lib/system/libsystem_pthread.dylib(_pthread_body+0x7e) [0x7fff734cc2eb]
  [13] /usr/lib/system/libsystem_pthread.dylib(_pthread_start+0x42) [0x7fff734cf249]
  [14] /usr/lib/system/libsystem_pthread.dylib(thread_start+0xd) [0x7fff734cb40d]
Prolog stack:
  [10] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(callProlog+0x167) [0x109c949ef]
  [11] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(start_thread+0x1c3) [0x109cc0d76]
  [12] /usr/lib/system/libsystem_pthread.dylib(_pthread_body+0x7e) [0x7fff734cc2eb]
  [13] /usr/lib/system/libsystem_pthread.dylib(_pthread_start+0x42) [0x7fff734cf249]
  [14] /usr/lib/system/libsystem_pthread.dylib(thread_start+0xd) [0x7fff734cb40d]
Prolog stack:
  [6] /tmp/swipl_53433_17(add_str_buf+0x19) [0x10ad21354]
  [7] /tmp/swipl_53433_17(do_quote+0xfc) [0x10ad210fb]
  [8] /tmp/swipl_53433_17(xml_quote_cdata+0x97) [0x10ad20a4b]
  [32] sgml:xml_quote_cdata/3 [PC=1 in supervisor]
  [32] sgml:xml_quote_cdata/3 [PC=1 in supervisor]
  [31] html_write:html_quoted/3 [PC=8 in clause 1]
  [31] html_write:html_quoted/3 [PC=8 in clause 1]
  [29] html_write:html_expand/4 [PC=8 in clause 2]
  [29] html_write:html_expand/4 [PC=8 in clause 2]
  [26] html_write:do_expand/4 [PC=127 in clause 9]
  [25] html_write:html_expand/4 [PC=8 in clause 2]
  [24] html_write:qhtml/4 [PC=17 in clause 3]
  [9] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(PL_next_solution___LD+0xca6a) [0x109c551ec]
  [22] html_write:html_expand/4 [PC=8 in clause 2]
  [19] html_write:do_expand/4 [PC=127 in clause 9]
  [18] html_write:html_expand/4 [PC=8 in clause 2]
  [14] html_write:page/5 [PC=29 in clause 1]
  [12] http_header:status_page_hook/3 [PC=72 in clause 11]
  [11] http_header:status_reply/3 [PC=10 in clause 9]
  [10] http_header:status_reply_flush/3 [PC=6 in clause 1]
  [10] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(callProlog+0x167) [0x109c949ef]
  [7] system:catch/3 [PC=2 in clause 1]
  [11] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(start_thread+0x1c3) [0x109cc0d76]
  [26] html_write:do_expand/4 [PC=127 in clause 9]
  [25] html_write:html_expand/4 [PC=8 in clause 2]
  [24] html_write:qhtml/4 [PC=17 in clause 3]
  [22] html_write:html_expand/4 [PC=8 in clause 2]
  [19] html_write:do_expand/4 [PC=127 in clause 9]
  [18] html_write:html_expand/4 [PC=8 in clause 2]
  [6] httpd_wrapper:send_error/5 [PC=46 in clause 1]
  [14] html_write:page/5 [PC=29 in clause 1]
  [3] thread_httpd:http_process/4 [PC=44 in clause 1]
  [2] system:catch/3 [PC=2 in clause 1]
  [12] /usr/lib/system/libsystem_pthread.dylib(_pthread_body+0x7e) [0x7fff734cc2eb]
  [13] /usr/lib/system/libsystem_pthread.dylib(_pthread_start+0x42) [0x7fff734cf249]
  [14] /usr/lib/system/libsystem_pthread.dylib(thread_start+0xd) [0x7fff734cb40d]
Prolog stack:
  [1] thread_httpd:http_worker/1 [PC=134 in clause 1]
  [12] http_header:status_page_hook/3 [PC=72 in clause 11]
  [32] sgml:xml_quote_cdata/3 [PC=1 in supervisor]
  [0] system:$c_call_prolog/0 [PC=0 in top query clause]
Running on_halt hooks with status 139
  [31] html_write:html_quoted/3 [PC=8 in clause 1]
  [11] http_header:status_reply/3 [PC=10 in clause 9]
  [10] http_header:status_reply_flush/3 [PC=6 in clause 1]
  [29] html_write:html_expand/4 [PC=8 in clause 2]
Killing 53433 with default signal handlers
  [7] system:catch/3 [PC=2 in clause 1]
  [26] html_write:do_expand/4 [PC=127 in clause 9]
  [6] httpd_wrapper:send_error/5 [PC=46 in clause 1]
  [25] html_write:html_expand/4 [PC=8 in clause 2]
Segmentation fault: 11
```

**Comment by spl** [comment]
Also, the stack trace is confusing. Are the bracketed numbers (e.g. `[0]`, `[31]`, etc.) supposed to be in-order function and predicate calls? Are they printed in a strange order due to different threads printing to the output simultaneously?

**Comment by JanWielemaker** [comment]
Seems to be two crashing threads.   At least one crashes in add_str_buf() in quote.c from the sgml package.   Its always a bit hard to make sense of these crashes.  They tend to be clearer on Linux.  I don't see anything obviously wrong with add_str_buf().   Smells like a more general memory management issue.   I'd try rerunning compiled with ASAN (AddressSanitizer) or valgrind if it runs quickly.

**Comment by spl** [comment]
Here's another:

```
SWI-Prolog [thread 9 (httpd@6363_7) at Wed Oct  6 20:10:53 2021]: received fatal signal 11 (segv)
C-stack trace labeled "crash":
  [0] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(save_backtrace+0xa3) [0x10099cb7b]
  [1] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(print_c_backtrace+0xf) [0x10099d284]
  [2] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(sigCrashHandler+0xe0) [0x10099d14e]
  [3] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(dispatch_signal+0x272) [0x100925a63]
  [4] /usr/lib/system/libsystem_platform.dylib(_sigtramp+0x1d) [0x7fff734c3b5d]
  [6] /tmp/swipl_75790_17(add_str_buf+0x19) [0x10199d354]
  [7] /tmp/swipl_75790_17(do_quote+0xfc) [0x10199d0fb]
  [8] /tmp/swipl_75790_17(xml_quote_cdata+0x97) [0x10199ca4b]
  [9] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(PL_next_solution___LD+0xca6a) [0x1008ce1ec]
  [10] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(callProlog+0x167) [0x10090d9ef]
  [11] /usr/local/Cellar/swi-prolog/8.4.0/libexec/lib/swipl/lib/x86_64-darwin/libswipl.8.dylib(start_thread+0x1c3) [0x100939d76]
  [12] /usr/lib/system/libsystem_pthread.dylib(_pthread_body+0x7e) [0x7fff734cc2eb]
  [13] /usr/lib/system/libsystem_pthread.dylib(_pthread_start+0x42) [0x7fff734cf249]
  [14] /usr/lib/system/libsystem_pthread.dylib(thread_start+0xd) [0x7fff734cb40d]
Prolog stack:
  [32] sgml:xml_quote_cdata/3 [PC=1 in supervisor]
  [31] html_write:html_quoted/3 [PC=8 in clause 1]
  [29] html_write:html_expand/4 [PC=8 in clause 2]
  [26] html_write:do_expand/4 [PC=127 in clause 9]
  [25] html_write:html_expand/4 [PC=8 in clause 2]
  [24] html_write:qhtml/4 [PC=17 in clause 3]
  [22] html_write:html_expand/4 [PC=8 in clause 2]
  [19] html_write:do_expand/4 [PC=127 in clause 9]
  [18] html_write:html_expand/4 [PC=8 in clause 2]
  [14] html_write:page/5 [PC=29 in clause 1]
  [12] http_header:status_page_hook/3 [PC=72 in clause 11]
  [11] http_header:status_reply/3 [PC=10 in clause 9]
  [10] http_header:status_reply_flush/3 [PC=6 in clause 1]
  [7] system:catch/3 [PC=2 in clause 1]
  [6] httpd_wrapper:send_error/5 [PC=46 in clause 1]
  [3] thread_httpd:http_process/4 [PC=44 in clause 1]
  [2] system:catch/3 [PC=2 in clause 1]
  [1] thread_httpd:http_worker/1 [PC=134 in clause 1]
  [0] system:$c_call_prolog/0 [PC=0 in top query clause]
Running on_halt hooks with status 139
Killing 75790 with default signal handlers
Segmentation fault: 11
```
