### ISSUE TITLE
Invalid pointer at halting Prolog when using dynamically loaded foreign library that has a dlopen in it

### ISSUE THREAD

**Issue by haldai** [SWI-Prolog/swipl-devel#894]
Hi, I was trying to compile my Prolog-Julia interface [Jurassic.pl](https://github.com/haldai/Jurassic.pl) with both the newest stable version of SWI-Prolog (8.4.0) and swipl-devel. The compilation succeeded without any issue and loading the compiled foreign library seems to work, too. But when I halt the Prolog REPL, I always get segment faults like this:

```shell
⊨ swipl -g 'load_foreign_library("test.so"), halt.'                                                               03:23:29
Initialise Embedded Julia ... Done.
sqrt(2.0) = 1.4142135623730951
munmap_chunk(): invalid pointer
[1]    668236 abort (core dumped)  swipl -g 'load_foreign_library("test.so"), halt.'
```

I tried to reinstall the previous stable version 8.2.4, it does not have this issue.

Then I tried to compile SWI from source and enable GDB and debug info. When halting SWI after loaded the compiled `.so` by swipl-ld, the backtrace result looks like this:

```
?- halt.
[Thread 0x7ffff6e42640 (LWP 590887) exited]
[New Thread 0x7ffff6e42640 (LWP 590961)]
[Thread 0x7ffff6e42640 (LWP 590961) exited]
munmap_chunk(): invalid pointer

Thread 1 "swipl" received signal SIGABRT, Aborted.
0x00007ffff7978d22 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7978d22 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7962862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff79bad28 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff79c292a in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff79c2d5c in munmap_chunk () from /usr/lib/libc.so.6
#5  0x00007ffff79c7a1b in free () from /usr/lib/libc.so.6
#6  0x00007fffe1c93cdc in close_unit_1 (u=0x55555735b5d0, locked=locked@entry=1)
    at /workspace/srcdir/gcc-11.1.0/libgfortran/io/unit.c:742
#7  0x00007fffe1c93e7a in _gfortrani_close_units () at /workspace/srcdir/gcc-11.1.0/libgfortran/io/unit.c:800
#8  0x00007ffff7fdd1a4 in _dl_fini () from /lib64/ld-linux-x86-64.so.2
#9  0x00007ffff797b4a7 in __run_exit_handlers () from /usr/lib/libc.so.6
#10 0x00007ffff797b64e in exit () from /usr/lib/libc.so.6
#11 0x00007ffff7ce0cb6 in PL_halt (status=0) at /home/daiwz/Projects/swipl-devel/src/pl-fli.c:4611
#12 0x00007ffff7be4cb1 in pl_halt (code=177) at /home/daiwz/Projects/swipl-devel/src/pl-prims.c:5086
#13 0x00007ffff7b559a0 in PL_next_solution___LD (__PL_ld=0x7ffff7da6ae0 <PL_local_data>, qid=25)
    at /home/daiwz/Projects/swipl-devel/src/pl-vmi.c:4609
#14 0x00007ffff7be88a4 in query_loop (goal=32261, loop=1) at /home/daiwz/Projects/swipl-devel/src/pl-pro.c:147
#15 0x00007ffff7be954c in prologToplevel (goal=32261) at /home/daiwz/Projects/swipl-devel/src/pl-pro.c:496
#16 0x00007ffff7ce0c14 in PL_toplevel () at /home/daiwz/Projects/swipl-devel/src/pl-fli.c:4558
#17 0x00005555555551b9 in main (argc=1, argv=0x7fffffffe488) at /home/daiwz/Projects/swipl-devel/src/pl-main.c:143
```

So I suspect this might be some memory issue. Then I tried to compile SWI (>8.2.4) again with sanitizer enabled. This time the compilation of my foreign library doesn't work because sanitizer reports memory leakage in swipl-ld:

```
=================================================================
==636533==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x7f6291b68652 in __interceptor_realloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cpp:164
    #1 0x55ffb69176a2 in plld_xrealloc /home/daiwz/Projects/swipl-devel/src/swipl-ld.c:386
    #2 0x55ffb6917916 in appendArgList /home/daiwz/Projects/swipl-devel/src/swipl-ld.c:423
    #3 0x55ffb691bb8c in compileFile /home/daiwz/Projects/swipl-devel/src/swipl-ld.c:1261
    #4 0x55ffb691bcb7 in compileObjectFiles /home/daiwz/Projects/swipl-devel/src/swipl-ld.c:1276
    #5 0x55ffb691d74d in main /home/daiwz/Projects/swipl-devel/src/swipl-ld.c:1749
    #6 0x7f629190cb24 in __libc_start_main (/usr/lib/libc.so.6+0x27b24)

SUMMARY: AddressSanitizer: 96 byte(s) leaked in 1 allocation(s).
```

I have made a minimum example of interfacing Julia and Prolog, it only requires both `swipl-ld` and `julia` is callable in `PATH`. Here are the codes of the foreign language interface `test.c`:

```c
#include <stdio.h>
#include <dlfcn.h>
#include <julia.h>
#include <SWI-Prolog.h>

install_t install_test(void) {
  printf("Initialise Embedded Julia ...");

  /* Loading julia library */
  void* dl_handle = dlopen("libjulia.so", RTLD_LAZY | RTLD_GLOBAL);
  if (!dl_handle) {
    fprintf(stderr, "%s\n", dlerror());
  }

  jl_init();
  jl_eval_string("println(\" Done.\")");
  jl_eval_string("@show(sqrt(2.0))");
}
```

Here is the `Makefile`

```makefile
JL_SHARE = $(shell julia -e 'print(joinpath(Sys.BINDIR, Base.DATAROOTDIR, "julia"))')
CFLAGS   += $(shell $(JL_SHARE)/julia-config.jl --cflags) -nodefaultlibs
CXXFLAGS += $(shell $(JL_SHARE)/julia-config.jl --cflags) -nodefaultlibs
LDFLAGS  += $(shell $(JL_SHARE)/julia-config.jl --ldflags) -nodefaultlibs -Wl,--export-dynamic
LDLIBS   += $(shell $(JL_SHARE)/julia-config.jl --ldlibs) -nodefaultlibs

all: test.so

clean:
	rm -rf *.o *.so

test.so:
	swipl-ld -v -shared -O0 -g test.c -o test.so $(CFLAGS) $(LDFLAGS) $(LDLIBS)
```

This problem can be replicated by calling `swipl -g 'load_foreign_library("test.so"), halt.' `.

My system is Archlinux x86_64 with GCC 11.1.0. This problem actually causes more other issues. for example, the embedded Julia and Prolog will crash when I try to load some Julia packages such as [DifferentialEquations.jl](https://diffeq.sciml.ai/stable/). Any help would be greatly appreciated, many thanks!

**Comment by haldai** [comment]
The problem is solved now! I tried `ldd test.so` and found that the linked `libgmp.so.10` maps to Julia's `libgmp`, which is [patched](https://github.com/JuliaLang/julia/blob/9eade6195eb1890afb3fc071a25718981e4185fa/deps/gmp.mk#L25), instead of the system native one. So I compiled Julia from source by enabling `USE_SYSTEM_GMP:=1` in its `Make.inc`.

Now the compiled `test.so` with `ldd` shows `libgmp.so.10 => /usr/lib/libgmp.so.10 (0x00007f6b05a50000)` just like `libswipl.so`, and the invalid pointer problem won't happen again. Not sure about how does it impact Julia by using my native GMP instead of their patched version, haven't observed any issue in my use cases yet.
