### ISSUE TITLE
Commit bf0fb83 breaks PySwip 0.2.10: pl-fli.c:2556: PL_put_chars: Assertion failed: 0

### ISSUE THREAD

**Issue by david-r-cox** [SWI-Prolog/swipl-devel#910]
Hello @JanWielemaker,

It appears that the changes made in commit `bf0fb835c075926931d67969ab524ade01197c9a` will break [PySwip](https://github.com/yuce/pyswip) once they are released to `SWI-Prolog/swipl`.

```
[Thread 1 (main) at Wed Nov 24 16:11:52 2021] /etc/src/swipl-devel/src/pl-fli.c:2556: PL_put_chars: Assertion failed: 0
```

The following Dockerfile can be used to reproduce the issue:

```Dockerfile
FROM ubuntu:hirsute
ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Los_Angeles
RUN apt update
RUN apt install -y git python3 python3-pip

# https://www.swi-prolog.org/build/Debian.html
RUN apt install -y \
        build-essential cmake pkg-config \
        ncurses-dev libreadline-dev libedit-dev \
        libgoogle-perftools-dev \
        libunwind-dev \
        libgmp-dev \
        libssl-dev \
        unixodbc-dev \
        zlib1g-dev libarchive-dev \
        libossp-uuid-dev \
        libxext-dev libice-dev libjpeg-dev \
        libxinerama-dev libxft-dev \
        libxpm-dev libxt-dev \
        libdb-dev \
        libpcre3-dev \
        libyaml-dev \
        default-jdk junit4

WORKDIR /etc/src/
RUN git clone https://github.com/SWI-Prolog/swipl-devel.git
WORKDIR /etc/src/swipl-devel
RUN git pull

ARG commit_hash
RUN git checkout $commit_hash

RUN git submodule update --init
RUN mkdir build \
    && cd build \
    && cmake -DCMAKE_INSTALL_PREFIX=/usr/local .. \
    && make -j16 \
    && make install
    
RUN python3 -m pip install pyswip==0.2.10
RUN python3 -c "from pyswip import Prolog; p = Prolog(); list(p.query('false.'))"
```

After some trial-and-error, I isolated the issue to commit `bf0fb835c075926931d67969ab524ade01197c9a`. 

```
commit bf0fb835c075926931d67969ab524ade01197c9a
Author: Jan Wielemaker <J.Wielemaker@vu.nl>
Date:   Sat Nov 20 16:33:57 2021 +0100

    MODIFIED: Issue#900: Renamed PL_version() to PL_version_info().  Provides a
    macro for backward (source) compatibility.

commit 0286dc4251099426dfb718b2a0df4906ba77299f
Author: Jan Wielemaker <J.Wielemaker@vu.nl>
Date:   Sat Nov 20 15:22:37 2021 +0100

    FIXED: Issue#105: dif/2 wrong result.

    This patch is a major rewrite for dif/2.  Where the previous version contained
    _or nodes_ that were considered satisfied based on a count, the new version
    verifies the individual unifications of the _unifier_ produced by unifiable/3.
    The count fails, both too low and too high, as a result of multiple unifications
    in a single unification as well as subterm sharing in the input terms.
```

```
❯❯❯ docker build --no-cache --build-arg commit_hash=bf0fb835c075926931d67969ab524ade01197c9a .
[+] Building 282.0s (16/16) FINISHED
 => [internal] load build definition from Dockerfile                                                                       0.0s
 => => transferring dockerfile: 35B                                                                                        0.0s
 => [internal] load .dockerignore                                                                                          0.0s
 => => transferring context: 2B                                                                                            0.0s
 => [internal] load metadata for docker.io/library/ubuntu:hirsute                                                          0.0s
 => CACHED [ 1/13] FROM docker.io/library/ubuntu:hirsute                                                                   0.0s
 => [ 2/13] RUN apt update                                                                                                 6.1s
 => [ 3/13] RUN apt install -y git python3 python3-pip                                                                    35.0s
 => [ 4/13] RUN apt install -y         build-essential cmake pkg-config         ncurses-dev libreadline-dev libedit-dev   58.8s
 => [ 5/13] WORKDIR /etc/src/                                                                                              0.0s
 => [ 6/13] RUN git clone https://github.com/SWI-Prolog/swipl-devel.git                                                   12.9s
 => [ 7/13] WORKDIR /etc/src/swipl-devel                                                                                   0.0s
 => [ 8/13] RUN git pull                                                                                                   1.4s
 => [ 9/13] RUN git checkout bf0fb835c075926931d67969ab524ade01197c9a                                                      0.3s
 => [10/13] RUN git submodule update --init                                                                               80.4s
 => [11/13] RUN mkdir build     && cd build     && cmake -DCMAKE_INSTALL_PREFIX=/usr/local ..     && make -j16     && ma  84.6s
 => [12/13] RUN python3 -m pip install pyswip==0.2.10                                                                      1.8s
 => ERROR [13/13] RUN python3 -c "from pyswip import Prolog; p = Prolog(); list(p.query('false.'))"                        0.3s
------
 > [13/13] RUN python3 -c "from pyswip import Prolog; p = Prolog(); list(p.query('false.'))":
#16 0.280 [Thread 1 (main) at Wed Nov 24 16:11:52 2021] /etc/src/swipl-devel/src/pl-fli.c:2556: PL_put_chars: Assertion failed: 0
#16 0.281 C-stack trace labeled "assert_fail":
#16 0.291   [0] save_backtrace() at /etc/src/swipl-devel/src/os/pl-cstack.c:333 [0x7f3dce9d0765]
#16 0.299   [1] __assert_fail() at /etc/src/swipl-devel/src/pl-assert.c:103 [0x7f3dce970baa]
#16 0.309   [2] PL_put_chars() at /etc/src/swipl-devel/src/pl-fli.c:2556 (discriminator 1) [0x7f3dce9a0ba1]
#16 0.312   [3] ffi_prep_go_closure() at ??:? [0x7f3dceb50249]
#16 0.314   [4] ffi_closure_free() at ??:? [0x7f3dceb4f639]
#16 0.316   [5] ??() at ??:0 [0x7f3dceb69369]
#16 0.318   [6] ??() at ??:0 [0x7f3dceb68ca9]
#16 0.318   [7] python3(_PyObject_MakeTpCall+0x39b) [0x521d6b]
#16 0.318   [8] python3(_PyEval_EvalFrameDefault+0x5785) [0x51b595]
#16 0.318   [9] python3(+0x14e65a) [0x54e65a]
#16 0.318   [10] python3(+0x15460d) [0x55460d]
#16 0.318   [11] python3(+0x1a240b) [0x5a240b]
#16 0.318   [12] python3(_PyEval_EvalFrameDefault+0x54b) [0x51635b]
#16 0.318   [13] python3(+0x114a75) [0x514a75]
#16 0.318   [14] python3(_PyEval_EvalCodeWithName+0x4b) [0x51480b]
#16 0.318   [15] python3(PyEval_EvalCode+0x27) [0x5fb257]
#16 0.318   [16] python3(+0x2205fb) [0x6205fb]
#16 0.318   [17] python3(+0x21b724) [0x61b724]
#16 0.318   [18] python3(PyRun_StringFlags+0x9f) [0x6140df]
#16 0.318   [19] python3(PyRun_SimpleStringFlags+0x3f) [0x613acf]
#16 0.319   [20] python3(Py_RunMain+0x35e) [0x6135ce]
#16 0.319   [21] python3(Py_BytesMain+0x2d) [0x5ef7fd]
#16 0.330   [22] __libc_start_main() at ??:? [0x7f3dceea5565]
#16 0.330   [23] python3(_start+0x2e) [0x5ef6fe]
#16 0.332 Aborted
------
executor failed running [/bin/sh -c python3 -c "from pyswip import Prolog; p = Prolog(); list(p.query('false.'))"]: exit code: 134
```

```
❯❯❯ docker build --no-cache --build-arg commit_hash=0286dc4251099426dfb718b2a0df4906ba77299 .
[+] Building 378.9s (17/17) FINISHED
 => [internal] load build definition from Dockerfile                                                    0.0s
 => => transferring dockerfile: 1.19kB                                                                  0.0s
 => [internal] load .dockerignore                                                                       0.0s
 => => transferring context: 2B                                                                         0.0s
 => [internal] load metadata for docker.io/library/ubuntu:hirsute                                       0.0s
 => CACHED [ 1/13] FROM docker.io/library/ubuntu:hirsute                                                0.0s
 => [ 2/13] RUN apt update                                                                              5.6s
 => [ 3/13] RUN apt install -y git python3 python3-pip                                                 33.2s
 => [ 4/13] RUN apt install -y         build-essential cmake pkg-config         ncurses-dev libreadli  73.6s
 => [ 5/13] WORKDIR /etc/src/                                                                           0.0s
 => [ 6/13] RUN git clone https://github.com/SWI-Prolog/swipl-devel.git                                13.2s
 => [ 7/13] WORKDIR /etc/src/swipl-devel                                                                0.0s
 => [ 8/13] RUN git pull                                                                                1.4s
 => [ 9/13] RUN git checkout 0286dc4251099426dfb718b2a0df4906ba77299                                    0.4s
 => [10/13] RUN git submodule update --init                                                            81.7s
 => [11/13] RUN mkdir build     && cd build     && cmake -DCMAKE_INSTALL_PREFIX=/usr/local ..     &&  195.9s
 => [12/13] RUN python3 -m pip install pyswip==0.2.10                                                   2.6s
 => [13/13] RUN python3 -c "from pyswip import Prolog; p = Prolog(); list(p.query('false.'))"           0.5s
 => exporting to image                                                                                  5.8s
 => => exporting layers                                                                                 5.8s
 => => writing image sha256:e15ef4b26f37cfd2cda7cc304d82645cf8ba7c3ceb0a561c96b9069b73b9d7a9            0.0s
```

I also confirmed that the issue still persists with today's latest changes:

```
commit 1d9d6502ebbdaff6ba7f3f0007f459cf64a854f5 (HEAD -> master, origin/master, origin/HEAD)
Author: Jan Wielemaker <J.Wielemaker@vu.nl>
Date:   Wed Nov 24 22:35:31 2021 +0100

    Include PGO before Ports
```

```
❯❯❯ docker build --no-cache --build-arg commit_hash=1d9d6502ebbdaff6ba7f3f0007f459cf64a854f5 .
[+] Building 393.4s (16/16) FINISHED
 => [internal] load build definition from Dockerfile                                                                       0.0s
 => => transferring dockerfile: 1.19kB                                                                                     0.0s
 => [internal] load .dockerignore                                                                                          0.0s
 => => transferring context: 2B                                                                                            0.0s
 => [internal] load metadata for docker.io/library/ubuntu:hirsute                                                          0.0s
 => CACHED [ 1/13] FROM docker.io/library/ubuntu:hirsute                                                                   0.0s
 => [ 2/13] RUN apt update                                                                                                 5.6s
 => [ 3/13] RUN apt install -y git python3 python3-pip                                                                    33.2s
 => [ 4/13] RUN apt install -y         build-essential cmake pkg-config         ncurses-dev libreadline-dev libedit-dev   73.6s
 => [ 5/13] WORKDIR /etc/src/                                                                                              0.0s
 => [ 6/13] RUN git clone https://github.com/SWI-Prolog/swipl-devel.git                                                   13.2s
 => [ 7/13] WORKDIR /etc/src/swipl-devel                                                                                   0.0s
 => [ 8/13] RUN git pull                                                                                                   1.4s
 => [ 9/13] RUN git checkout 1d9d6502ebbdaff6ba7f3f0007f459cf64a854f5                                                      0.4s
 => [10/13] RUN git submodule update --init                                                                               81.9s
 => [11/13] RUN mkdir build     && cd build     && cmake -DCMAKE_INSTALL_PREFIX=/usr/local ..     && make -j16     && m  195.6s
 => [12/13] RUN python3 -m pip install pyswip==0.2.10                                                                      2.6s
 => ERROR [13/13] RUN python3 -c "from pyswip import Prolog; p = Prolog(); list(p.query('false.'))"                        0.6s
------
 > [13/13] RUN python3 -c "from pyswip import Prolog; p = Prolog(); list(p.query('false.'))":
#16 0.478 [Thread 1 (main) at Wed Nov 24 16:03:29 2021] /etc/src/swipl-devel/src/pl-fli.c:2556: PL_put_chars: Assertion failed: 0
#16 0.480 C-stack trace labeled "assert_fail":
#16 0.491   [0] save_backtrace() at /etc/src/swipl-devel/src/os/pl-cstack.c:333 [0x7f6c49d388a5]
#16 0.499   [1] __assert_fail() at /etc/src/swipl-devel/src/pl-assert.c:103 [0x7f6c49cd8cea]
#16 0.510   [2] PL_put_chars() at /etc/src/swipl-devel/src/pl-fli.c:2556 (discriminator 1) [0x7f6c49d08ce1]
#16 0.514   [3] ffi_prep_go_closure() at ??:? [0x7f6c49eb9249]
#16 0.517   [4] ffi_closure_free() at ??:? [0x7f6c49eb8639]
#16 0.519   [5] ??() at ??:0 [0x7f6c49ed2369]
#16 0.522   [6] ??() at ??:0 [0x7f6c49ed1ca9]
#16 0.522   [7] python3(_PyObject_MakeTpCall+0x39b) [0x521d6b]
#16 0.522   [8] python3(_PyEval_EvalFrameDefault+0x5785) [0x51b595]
#16 0.522   [9] python3(+0x14e65a) [0x54e65a]
#16 0.522   [10] python3(+0x15460d) [0x55460d]
#16 0.522   [11] python3(+0x1a240b) [0x5a240b]
#16 0.522   [12] python3(_PyEval_EvalFrameDefault+0x54b) [0x51635b]
#16 0.522   [13] python3(+0x114a75) [0x514a75]
#16 0.522   [14] python3(_PyEval_EvalCodeWithName+0x4b) [0x51480b]
#16 0.522   [15] python3(PyEval_EvalCode+0x27) [0x5fb257]
#16 0.522   [16] python3(+0x2205fb) [0x6205fb]
#16 0.522   [17] python3(+0x21b724) [0x61b724]
#16 0.522   [18] python3(PyRun_StringFlags+0x9f) [0x6140df]
#16 0.522   [19] python3(PyRun_SimpleStringFlags+0x3f) [0x613acf]
#16 0.522   [20] python3(Py_RunMain+0x35e) [0x6135ce]
#16 0.522   [21] python3(Py_BytesMain+0x2d) [0x5ef7fd]
#16 0.552   [22] __libc_start_main() at ??:? [0x7f6c4a20e565]
#16 0.552   [23] python3(_start+0x2e) [0x5ef6fe]
#16 0.555 Aborted
------
executor failed running [/bin/sh -c python3 -c "from pyswip import Prolog; p = Prolog(); list(p.query('false.'))"]: exit code: 134
```

On a personal note, thank you for the outstanding contributions you've made to the Prolog community. 

Please let me know if you'd like me to provide any additional information or to implement a fix.

**Comment by dgelessus** [comment]
Hi! As mentioned in the message of the commit you found, Jan recently had to rename SWI's `PL_version` function to `PL_version_info`, to avoid a name conflict with Perl - see #900 for the full context.

It looks like PySwip tries to access the `PL_version` function, and if it can't find it, it [assumes SWI-Prolog 7](https://github.com/yuce/pyswip/blob/104132e8f8376dbb1c46952d414aa138ee58f6e5/pyswip/core.py#L595). With the recent renaming, `PL_version` doesn't exist anymore, so PySwip is misdetecting SWI-Prolog 8.5 as version 7. It then uses an older set of constant definitions, which are not compatible with the current SWI version, and this is probably causing the assertion failure.

The way to fix this would be to extend your version check code to try calling `PL_version_info` first, and if that function doesn't exist, fall back to `PL_version`.

Perhaps it would also be a good idea to throw an error if neither `PL_version_info` nor `PL_version` can be found? It looks like [PySwip requires at least SWI-Prolog 8.2.0 anyway](https://github.com/yuce/pyswip/blob/104132e8f8376dbb1c46952d414aa138ee58f6e5/pyswip/core.py#L592-L593) - so if the SWI-Prolog library doesn't define any of the version symbols, it's either too old to work with PySwip, or the library is broken in some way.

**Comment by david-r-cox** [comment]
Thank you for that analysis @dgelessus. 

I opened a PR in PySwip to address the issue there:
https://github.com/yuce/pyswip/pull/133

**Comment by JanWielemaker** [comment]
I feared this would happen :cry:  It seems there was no alternative though ...   Thanks for resolving.
